.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  /* z-index: 999; 
  opacity: 0; */
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
  opacity: 1;
  display: none;
}

.cart-overlay.show {
  opacity: 1;
  pointer-events: auto;
}
.cart-drawer {
  position: fixed;
  top: 0;
  right: -397px; 
  /* width: 25%; */
  width: 395px;
  height: 100%;
  background-color: #fff; 
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
  z-index: 1000; 
  transition: right 0.3s ease-in-out;
}

.cart-drawer.open {
  right: 0;
}

.cart-content {
  padding: 20px;
  /* display: flex;
      align-items: center;
      justify-content: space-between; */
}
.cart-content.cart-content-scrollable{
    max-height: 100vh;
    overflow-y: auto;
  }
.cart-drawer .head-content{
  display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      margin-bottom: 20px;
}
.cart-drawer .head-content h5{
  font-size: 24px;
  line-height: normal;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.cart-drawer .head-content span.close-btn {
  font-size: 51px;
  cursor: pointer;
  font-weight: normal;
  line-height: 0;
  margin-top: -9px;
}
.cart-drawer .prod1 h6{
  text-align: left;
  font-size: 15px;
  margin: 0;
  color: #000;
  font-weight: 600;
  letter-spacing: .5px;
}
.cart-drawer .prod1 h6:hover{
  text-decoration: underline;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
}
.cart-drawer .prod1 .quantity-border{
  border: 1px solid #000;
  width: 50%;
}
.cart-drawer .prod1 button.btn{
  z-index: 0 !important;
}
.cart-drawer .prod1 .quantity-border input{
  border: none !important;
}
.cart-drawer .prod1 .quantity-border button{
  border: none !important;
}
.cart-drawer .prod1 .quantity-border input.form-control.text-center{
  padding: 5px 7px !important;
}
.cart-drawer .prod1 .quantity-border button .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
  background-color: #ffffff !important;
}
.cart-drawer .prod1 .quantity-border button .btn:hover{
  background-color: #ffffff !important;
}
.cart-drawer .drawer-carousel .drawer__upsell-item {
  padding: 11px;
  background-color: #fff;
  box-shadow: #00000029 0px 3px .375rem;
  align-items: center;
  border-radius: 20px;
  display: flex;
  gap: 4%;
  margin: 0 auto 20px;
  align-items: center;
  justify-content: center;
}
.cart-drawer .drawer-carousel .drawer__upsell-item{
width: 90%;
}
.cart-drawer .drawer-carousel .drawer__upsell-item .drawer__upsell-item-img{
  width: 23%;
}
.cart-drawer .drawer-carousel .drawer__upsell-item .drawer__upsell-item-img img{
width: 60px;
height: 60px;
object-fit: contain;
}
.cart-drawer .drawer-carousel .drawer__upsell-item .drawer__upsell-item-content {
width: 72%;
}
.cart-drawer .drawer-carousel .drawer__upsell-item .drawer__upsell-item-content p{
text-align: center;
font-size: 13px;
  margin: 0;
  color: #000;
  font-weight: 600;
  letter-spacing: .5px;
  margin-bottom: 10px;
}
.cart-drawer .drawer-carousel .drawer__upsell-item .drawer__upsell-item-content .button{
background-color: #2e2939;
font-size: 12px !important;
min-height: auto;
padding: 5px 50px;
font-weight: 700;
width: auto;
margin: 0 auto;
text-transform: none;
color: #ef5b79;
border: 1px solid #ef5b79;
text-align: center;
border-radius: 15px;
}
.drawer__upsell h4{
line-height: 35px;
}
.drawer-carousel {
display: flex;
overflow-x: auto;
gap: 16px; 
scroll-snap-type: x mandatory;
-webkit-overflow-scrolling: touch; 
padding-bottom: 0px;
}

.drawer__upsell-item {
flex: 0 0 auto; 
width: 240px;   
scroll-snap-align: start;
border: 1px solid #eee;
border-radius: 10px;
padding: 10px;
background: #fff;
}
.footer-drawer-img img{
width: 42px;
height: 30px;
object-fit: contain;
}
.drawer__extra-product {
display: flex;
gap: 15px;
align-items: center;
justify-content: space-between;
margin-bottom: 15px;
}
.drawer-footer{
padding: 15px 0;
position: sticky;
bottom: 0;
background: #fff;

}

.footer-drawer-price{
font-size: 15px;
margin: 0;
color: #000;
font-weight: 600;
letter-spacing: .5px;
text-align: center;
}
.footer-drawer-text p{
text-align: left;
font-size: 15px;
margin: 0;
color: #000;
font-weight: 600;
letter-spacing: .5px;

}
.footer-drawer-switch{
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(91, 191, 138);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(91, 191, 138);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
}
.drawer-footer .totals p{
text-align: center;
  font-size: 16px;
  margin: 0;
  color: #000000BF;
  font-weight: 600;
  letter-spacing: .5px;
}
p.nintydays{
text-align: left;
font-size: 13px;
margin: 0;
font-weight: 300;
letter-spacing: .5px;
margin-bottom: 0;
}
/* for add to cart only  */
.orderNwbtn {
display: none;
position: fixed;
bottom: 20px; 
right: 20px; 
}
.orderNwbtn{
display: block;
  position: fixed;
  cursor: pointer;
  padding: 20px 30px;
  background-color: #ffe2e2;
  border-top: 1px solid #fff;
  font-size: 23px;
  letter-spacing: .3px;
  line-height: normal;
  text-transform: uppercase;
  box-shadow: 0 3px 5px 3px rgb(0 0 0 / 20%);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: 20px; 
  text-align: center;
  bottom: 0;
}
.orderNwbtn a{
padding: 1rem 5rem;
cursor: pointer;
color: #fff;
background: #ff7e97;
font-size: 16px;
letter-spacing: .9px;
line-height: normal;
text-transform: uppercase;
border-radius: 14px;
/* box-shadow: 0 3px 5px 3px rgb(0 0 0 / 20%); */
font-weight: 600;
text-transform: uppercase;
}
@media screen and (max-width: 600px) {
.section1 .product-bundel-option h4:before {
  width: 37%;
}

}