* {
    box-sizing: border-box;
}

body {
    margin: auto;
    padding: 0;
    /* font-family: 'harmoniasans'; */
    font-family: 'HarmoniaSans';
    overflow-x: hidden !important;
}

div,
form,
h1,
h2,
h3,
h4,
h5,
img,
input,
li,
p,
textarea,
ul {
    margin: 0;
    padding: 0;
}

article,
aside,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

table,
td,
tr {
    border: 0;
}

a {
    outline: 0;
    color: inherit;
    text-decoration: none;
}

img {
    border: none;
    height: auto;
}

li {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    width: 100%;
}

/* font */
@font-face {
    font-family: 'HarmoniaSans';
    src: url('../fonts/HarmoniaSansW01-Regular.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HarmoniaSans-Black';
    src: url('../fonts/HarmoniaSansW06-BlackIt.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW06-BlackIt.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HarmoniaSans-Bold';
    src: url('../fonts/HarmoniaSansW01-Bold.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HarmoniaSans-Regular';
    src: url('../fonts/HarmoniaSansW01-Regular.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* page start */
header {
    box-shadow: 0 0 2.5rem #00000012;
    background: #ffe2e2;
    position: relative;
    /* z-index: 999999; */
    z-index: 999;
}

.container.container-width {
    padding: 0 5rem;
}

header .logo {
    max-width: 150px;
}

header .nav-link {
    font-weight: bold;
}

header .navbar-toggler {
    border: none;
    order: 3;
}

header .cart-icon {
    font-size: 1.5rem;
    order: 2;
}

header .navbar-toggler:focus {
    box-shadow: none;
}

header a.nav-link {
    font-family: 'HarmoniaSans';
    font-size: 14px;
    margin-right: 15px;
    font-weight: 400;
}

header a.nav-link:hover {
    text-decoration: underline;
}

header .bi-bag::before {
    font-size: 25px;
    font-weight: 700 !important;
}

header .toggle-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("../images/toggle.svg");
    background-size: cover;
    transition: transform 0.3s ease-in-out;
}

header .navbar-toggler.active .toggle-icon {
    background-image: url("../images/close.svg");
}

header div#mobileMenu {
    background: #ffe2e2;
    z-index: -1;
    border: none;
}

header .offcanvas-backdrop {
    background-color: transparent !important;
}

header .cart-count-bubble {
    position: absolute;
    background-color: #fb6683;
    color: rgb(0, 0, 0);
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    bottom: 0;
    left: 12px;
    line-height: calc(1 + .1 / 1.0);
    border: 2px solid #fff;
}

/* section1 */
.section1 {
    padding-top: 50px;
    padding-bottom: 32px;
}

.section1 .main-image {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.section1 .thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #00000014;
    border-radius: 10px;
    transition: 0.3s;
}

.section1 .thumbnail.active {
    opacity: 0.71;
}

.section1 .thumb-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section1 .thumb-wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: max-content;
}

.section1 .thumbnails {
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.section1 .arrow {
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s;
}

.section1 .arrow:hover {
    color: #007bff;
}

.section1 span#nextThumb {
    transform: rotate(180deg);
}

.section1 .right-side-content .product__title h1 {
    font-size: 18px;
    font-family: 'HarmoniaSans';
    font-weight: 500;
    letter-spacing: 1px;
    line-height: calc(1 + .5 / 1.0);
}



.section1 .right-side-content .top-reviews-part {
    margin: 15px 0;
}

.section1 .top-reviews-part a {
    font-size: 16px;
    margin-bottom: 1.5rem;
    font-family: 'HarmoniaSans';
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: calc(1 + .5 / 1.0);
}

.section1 .right-side-content .price {
    font-size: 1.6rem;
    letter-spacing: .1rem;
    line-height: calc(1 + .5 / 1.0);
    color: rgb(0, 0, 0);
}

.section1 .price--on-sale .price-item--regular {
    text-decoration: line-through;
    color: rgba (0, 0, 0 .75);
    font-size: 1.3rem;
}

.section1 .right-side-content span.product-reviews-badge__stars {
    color: #ffd200;
    position: relative;
    top: -3px;
    margin-right: 3px;
}

.section1 span.price-item {
    margin-right: 1rem;
    letter-spacing: 1.3px;
}

.section1 span.price-item.price-item--sale.price-item--last {
    color: #ff473b;
    font-weight: 700;
}

.section1 .price__savings-note {
    color: #ff0089;
    margin-left: 7px;
    letter-spacing: 1.3px;
}

.section1 span.product-reviews-badge__caption {
    font-size: 16px;
    letter-spacing: 1px;
}

.section1 .price__sale-box {
    margin-bottom: 20px;
}

.section1 .product__description.rte.quick-add-hidden {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 15px 0;
}


.section1 .deliver-badges .atc-badges {
    display: block;
    text-align: center;
    margin-top: 25px !important;
    margin-bottom: 15px !important;
    font-size: 10px;
    text-transform: uppercase;
    width: 100%;
}

.section1 .deliver-badges .atc-badges li {
    display: inline-block;
    padding: 8px 10px 6px;
    margin: 0 3px;
    width: max-content;
    border: 1px solid #ff0089;
    text-align: center;
    color: #000;
    border-radius: 8px;
    width: 25%;
}

.section1 .deliver-badges .atc-badges img {
    display: block;
    width: 20%;
    margin: 0 auto 5px;
}

.section1 .product__customer-review {
    padding: 15px 12px 10px;
    display: flex;
    align-items: center;
}

.section1 .product__customer-review-left {
    min-width: 122px;
    margin-right: 30px;
    line-height: 1;
}

.section1 .product__customer-review-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 7px;
}

.section1 .product__customer-review-image img {
    display: block;
    width: 100%;
    height: auto;
}

.section1 .product__customer-review-text {
    font-size: 12px;
    line-height: 1.4;
}

.section1 .product__customer-review-name {
    margin: 10px 0;
    font-size: 12px;
}

.section1 .product__customer-review-rating {
    white-space: nowrap;
}

.section1 .product__customer-review-rating i {
    font-size: 12px;
}

.section1 .product__customer-review-verified-badge {
    color: #5bbf8a;
    font-size: 12px;
}



/* accordion */
.section1 .accordion-button::after {
    display: none;
}

.section1 .banner-accordion .accordion-button::after {
    display: none;
}

.section1 .banner-accordion .accordion-button:focus {
    box-shadow: none;
}

.section1 .banner-accordion {
    margin-top: 25px;
}

.section1 .banner-accordion .accordion-button {
    border: none !important;
    background-color: #ffe2e2;
}

.section1 .banner-accordion span {
    letter-spacing: 2px;
    font-size: 18px;
    display: inline-block;
    font-weight: 600;
    margin: 0;
    word-break: break-word;
    color: #000 !important;
}

.section1 .banner-accordion span.toggle-icon {
    font-size: 24px;
    font-weight: 500;
}

.section1 .banner-accordion .accordion-button:not(.collapsed) {

    padding: 15px 20px;
    border: none !important;
    background-color: #ffe2e2;

}

.section1 .banner-accordion .accordion-body {
    background: #ffe2e2;
    border-radius: 0 0 13px 13px;
    padding-top: 0;
}

/* .section1 .banner-accordion .accordion-body img {
    width: 75%;
} */

.section1 .banner-accordion .accordion-body p {
    font-size: 16px;
    line-height: 30px;
    text-align:left;
    color: #000000BF;
    padding: 0 5px;
}

.section1 .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

.section1 .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

/* age-defying */
.age-defying {
    padding-bottom: 36px;
}

.age-defying h2 {
    font-size: 40px;
    line-height: 30px;
    margin: 30px 0 25px;
    font-family: 'HarmoniaSans';
    font-weight: 600;
    color: #000000;
    letter-spacing: .3px;
    text-align: center;
}



.age-defying .review-carousel .lead {
    font-size: 16px;
}

.age-defying .review-carousel .card {
    border: 0;
    margin: 10px;
    outline: none;
    cursor: pointer;
}

.age-defying .review-carousel .slick-dots li button:before {
    color: #ff7e97 !important;
    font-size: 18px;
}

.age-defying .review-carousel .card-body h3 {
    color: #000;
    font-weight: 600;
}

.age-defying .review-carousel button.slick-prev.slick-arrow {
    left: 20px;
    z-index: 99;
}

.age-defying .review-carousel button.slick-next.slick-arrow {
    right: 20px;
}

.age-defying .review-carousel .card-body {
    padding: 1.5rem;
    background-color: #ffe2e2;
}


.age-defying .review-carousel .card-body h3 {
    font-size: 18px;
    font-family: 'HarmoniaSans';
    font-weight: 600;
    color: #000000BF;
    letter-spacing: 0.3px;
}

.age-defying .review-carousel .card-body .rte {
    margin-top: 1rem;
}

.age-defying .review-carousel .card-body .rte p {
    font-size: 16px;
    line-height: 25px;
    font-family: 'HarmoniaSans';
    color: #000000BF;
    letter-spacing: 0.3px;
}

.age-defying .review-carousel .card-body span {
    background: #991b1e;
    border-radius: 4px;
    padding: 10px 15px;
    color: #fff;
    position: relative;
    float: right;
    margin-bottom: 50px;
}

.age-defying .review-carousel .slick-prev {
    background-image: url('../images/left-arrow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 10;
}

.age-defying .review-carousel .slick-prev:before {
    content: '';
}

.age-defying .review-carousel .slick-next {
    background-image: url('../images/right-arrow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 10;
}

.age-defying .review-carousel .slick-next:before {
    content: '';
}

.age-defying .review-carousel .slick-dots li.slick-active button:before {
    opacity: .85;
}

.age-defying .review-btn {
    margin-top: 2.5rem;
}

.review-btn a.btn {
    padding: .80rem 2rem;
    cursor: pointer;
    color: #fff;
    background: #ff7e97;
    font-size: 23px;
    letter-spacing: .3px;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 14px;
    box-shadow: 0 3px 5px 3px rgb(0 0 0 / 20%)
}

/*feature-slider */
.featured-in__slider {
    overflow-x: hidden;

}

.feature-slider .slick-slide {
    background: #ffe2e2;
    padding: 25px 0;
    font-size: 30px;
    text-align: center;
}

.feature-slider .slick-prev:before,
.feature-slider .slick-next:before {
    display: none;
}


.feature-slider .featured-in__slider img {
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 0px 15px;
}

/*      products-help */
.products-help {
    background-image: url(../images/MJ_Banner7_Adobe_Darker.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 52px;
    padding-bottom: 20px;
}

.products-help .products-help-condition svg {
    width: 50px;
    height: auto;
}

.products-help .products-help-condition h3 {
    padding: 10px 15px 25px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    letter-spacing: .5px;
}

/* productpage-multitext */
.productpage-multitext {
    background-color: #ffe2e2;
    padding-top: 36px;
    padding-bottom: 36px;
}

.productpage-multitext h2.title.h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.productpage-multitext .multicolumn-card__info {
    max-width: 740px;
    margin: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
}

.productpage-multitext .multicolumn-card__info p {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #000000BF;
    font-size: 16px;
    line-height: 28px;
    font-family: 'HarmoniaSans';
    letter-spacing: .3px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* Your Final Solution */
.final-solution {
    padding-top: 32px;
    padding-left: 50px;
    padding-right: 50px;
}

.final-solution .final-solution-content {
    padding: 40px 25px 40px 5px;
}

.final-solution .final-solution-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: normal;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.final-solution .final-solution-content p {
    font-size: 19px;
    margin-bottom: 1rem;
    letter-spacing: .3px;
}

.final-solution .final-solution-content p:nth-of-type(2) {
    line-height: 35px;
    color: #000000BF;

}

.final-solution .final-solution-accordion .accordion.image-with-text__accordion {

    width: 100%;
    align-items: center;
}

.final-solution .final-solution-accordion .accordion.image-with-text__accordion .image-with-text__accordion-image {
    width: 25%;
}

.final-solution .final-solution-accordion .accordion.image-with-text__accordion .accordion-item {
    border: none !important;
    width: 75%;
}

.final-solution .final-solution-accordion .accordion-button::after {
    display: none;
}

.final-solution .final-solution-accordion .accordion-button {
    flex-direction: row-reverse;
    justify-content: space-between;
}

.final-solution .final-solution-accordion .accordion-button:focus {
    border-color: none !important;
    outline: 0;
    box-shadow: none !important;

}

.final-solution .final-solution-accordion .accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
}

.final-solution .final-solution-accordion h3.accordion__title {
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: #000;
}

/* Revitalize Under-Eyes */
.revitalize .box-1 {
    padding: 70px 0px 36px;
}

.revitalize .right-video .right-vdo {
    max-width: 523px;
    width: 100%;
    max-height: 664px;
}

.revitalize .left-content {
    /* padding-left: 50px; */
    padding-right: 50px;
}

.revitalize .left-content h2 {

    font-size: 24px;
    margin-bottom: 20px;
    line-height: normal;
    font-weight: 700;
    letter-spacing: 0.3px;
}
.revitalize .left-content .banner__list-item .how-to_use{
    padding-left: 50px;
    padding-top: 20px;
    /* padding-right: 50px; */
}
.revitalize .left-content .banner__list-item .how-to_use li{
    list-style-position: outside;
    list-style-type: decimal;
    font-size: 19px;
    margin-bottom: 1rem;
    letter-spacing: .3px;
    line-height: 35px;
    color: #000000BF;

}
.revitalize .left-content .banner__list-item p{
    list-style-position: outside;
    list-style-type: decimal;
    font-size: 19px;
    margin-bottom: 1rem;
    letter-spacing: .3px;
    line-height: 35px;
    color: #000000BF;
}
.revitalize .left-content .result-with-text__text {
    margin-top: 20px;
}

.revitalize .left-content .result-with-text__text p {
    font-size: 19px;
    margin-bottom: 1rem;
    letter-spacing: .3px;
    color: #000000BF;
    line-height: 1.8;
}

.revitalize .box-1.box-2 .review-btn a.btn {
    margin-top: 25px;
}

.revitalize .box-1.box-3 {
    padding: 48px 0px 28px;
}

.revitalize .box-1.box-3 .review-btn a.btn {
    margin-top: 25px;
}

/* Radiant Beauties  */
/* product-bundel-option form */
.radiant {
    padding-top: 32px;
    padding-bottom: 32px;
    background: #ffe2e2;
}

.radiant h2 {
    font-size: 40px;
    line-height: 30px;
    margin: 20px 0 50px;
    font-family: 'HarmoniaSans';
    font-weight: 600;
    color: #000000;
    letter-spacing: .3px;
    text-align: center;
}

.radiant .radient-content .img-content {
    padding: 25px 0px;
}

.radiant .radient-content .img-content h3 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: calc(1 + .5 / 1.0);

}

.radiant .radient-content .img-content .rte {
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
    color: #000000BF;
    letter-spacing: 0.3px;
}


.radiant .right-content .slick-dots li button:before {
    color: #ff7e97 !important;
    font-size: 15px;
}

.radiant .right-content .main-image-comparison h3 {
    /* background: #fff; */
    height: 63px;
   /* Set the height of the image box */
    display: flex;
    justify-content: center;
    align-items: center;
}
.radiant .right-content .main-image-comparison img {
    width: 50px;
    height: 50px;
   /* Set the height of the image */
    object-fit: cover;
}
.radiant .right-content .main-text-comparison h3 {
    text-align: center;
    margin: 0;
    font-size: 14px;
    padding: 8px !important;
    letter-spacing: 0.5px;
    font-weight: 600;
    height: 50px;
   /* Set the height for the text box */
    display: flex;
    justify-content: center;
    align-items: center;
}

.radiant .right-content .Tableslider  {
    min-width: 100%;
    box-sizing: border-box;
}

/* faq */
.faq{
    padding-top: 36px;
    padding-bottom: 36px;
}
.faq .faq-box h2 {
    font-size: 24px;
    margin-bottom: 30px;
    line-height: normal;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: #000000BF;
    text-align: center;
}
.faq .faq-box h3{
    margin-bottom: 0;
    padding: 15px 0;
    font-size: 15px;
    color: #000;
    font-weight: 600;
    letter-spacing: .6px;
}
.faq .faq-box p{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
}
.faq .accordion:nth-of-type(1){
    border-top: 1px solid #e2e0e0;
}
.faq .accordion {

    border-bottom: 1px solid #e2e0e0;
}
.faq .head:hover{
    background-color: #e2e0e047;
}
.faq .head h3:hover{
    text-decoration: underline;
}
.faq .accordion svg{
    fill:#ff8ea4;
}
.customer-review {
    padding: 36px 0;
}
.customer-review .card-body .flag h5{
    margin-bottom: 0;
    font-size: 14px;
    color: #000;
    font-weight: 600;
    letter-spacing: .6px;
}
.customer-review .card-body .flag img{
    border-radius: 2px;
}
.customer-review .card-body .rating{
    display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f2f2f5;
        border-radius: 13px;
        padding: 7.5px 10px;
        margin: 10px 0;
}
.customer-review .card-body .rating p{
    opacity: .5;
    color: #8f90a6;
    font-weight: 400;
    font-size: 12px;
    line-height: 0;
}
.customer-review .card-body .rating .stars{
   color: #28293d;
   font-size: 14px;
   line-height: 0;
}
.customer-review .card-body p.card-text{
    font-weight: 400;
    line-height: 1.3;
    color: #28293d;
    font-size: 14px;

    display: inline;
}

.customer-review button.toggleBtn{
    font-weight: 400;
    line-height: 1.3;
    color: rgba(143,144,166,1);
    font-size: 14px;
}
.customer-review .all-review h2 {
    font-size: 24px;
    margin-bottom: 30px;
    line-height: normal;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: #000000BF;
    text-align: left;
}
.customer-review .card.review-card {
    border: 1px solid #e2e0e0;
    border-radius: 13px;
}
/* footer */
footer {
    background: radial-gradient(rgba(247, 137, 121, 1), rgba(254, 91, 124, 1) 81%, rgba(255, 140, 162, 1) 100%);
    padding-top: 36px;
    padding-bottom: 36px;
}

footer .footer-block__heading {
    margin-bottom: 2rem;
    margin-top: 0;
    font-size: 25px;
    color: #fff;
    font-family: 'HarmoniaSans-Bold';
}

footer .footer-menu p.quick-links {
    display: inline-block;
    padding-bottom: 0.5rem;
    font-size: 1.05rem;
    color: #fff;
    line-height: 35px;
    font-family: 'HarmoniaSans';
}

footer .footer-menu .quick-links li a {
    display: inline-block;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    color: #fff;
    font-family: 'HarmoniaSans';
}

footer .social-icon {
    display: flex;
    gap: 20px;
}

footer .social-icon li {
    width: 20px;

}

footer .social-icon li a {
    color: #fff;
}

footer .footer-block.grid__item {
    padding-top: 96px;
}

footer ul.list.list-payment {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    align-items: center;
}

footer li.list-payment__item {
    width: 20px;
    margin: 0.5rem;
}

footer .footer__copyright {
    text-align: left;
    margin-top: 1.5rem;
    font-size: 12px;
    letter-spacing: .3px;
    color: #fff;
}
/* responsive */
@media (min-width: 768px) and (max-width: 1355px) {
    .section1 .product-bundel-option h4::before {
      width: 40%;
    }
  }
  @media (max-width: 1024px) {
    .customer-review .card-body .rating {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-color: transparent;
        padding: 7.5px 10px;
        margin: 10px 0;
        flex-direction: column;
        gap: 12px;
        padding-left: 0;
    }
    .radiant .right-content .compare-table__table-row-cell{
        padding-right: 5px;
    }
    .radiant .right-content .compare-table-left{
        min-width: 150px;
    }
    .radiant .right-content .compare-table-fixed {
        min-width: 90px;
    }
  }
@media (max-width: 991px) {
    .container.container-width {
        margin: 0 auto;
        padding: 0 15px;
    }

    header .cart-count-bubble {
        bottom: 7px;
        left: 11px;
    }
}

@media (max-width: 991px) {
    header .navbar-toggler {
        margin-left: auto;
    }
    .section1 .deliver-badges .atc-badges li {
        width: 28%;
    }
}
/* @media screen and (max-width: 768px) {

} */
@media screen and (max-width: 820px) {
    .revitalize .left-content{
        padding: 0 10px;
    }
}
@media screen and (max-width: 767.9px) {
    .section1 {
        padding-top: 0px;
    }
    .section1 .col-lg-6.col-md-6:nth-child(1){
        padding: 0;
    }
    .feature-slider .featured-in__slider img {
        width: 90%;
    }
    .section1 .right-side-content {
        max-height: max-content;
    }
    .section1 .right-side-content{
        margin-top: 20px;
    }
    .container.container-width {
        max-width: 100%;
    }
    .section1 .thumb-wrapper {
        max-width: max-content;
    }

    .section1 .banner-accordion .accordion-body p {
        font-size: 8px;
        line-height: normal;
    }
    .section1 .banner-accordion span {
        font-size: 16px}
    /* container-box */
     .container{
        max-width: 100%;
    }
    .productpage-multitext h2.title.h2 {
        font-size: 20px;
        text-align: center
    }
    .final-solution{
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .final-solution .col-lg-8:nth-of-type(1){
        padding: 0;
    }
    .final-solution .final-solution-content{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .final-solution .final-solution-content h2{
        font-size: 20px;
        text-align: center   
    }
    .final-solution .final-solution-content p{
        text-align: center   
    }
    .revitalize .box-1 .row{
        flex-direction: column-reverse;
    }
    .revitalize .box-1 .col-lg-6:nth-of-type(2){
        padding: 0;
    }
   
    .revitalize .right-video .right-vdo{
        max-height: 100%;
        width:100%;
        max-width: 100%;

    }
    .revitalize .box-1 .left-content {
     padding: 40px 20px;

    }
    .revitalize .left-content .banner__text{
        text-align: center;
    }
    .review-btn.text-start {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* .revitalize .left-content .banner__list-item-text {
        max-width: 100%;
    } */
    .revitalize .left-content h2{
        text-align: center;
    }
    .revitalize .box-1.box-2 .row{
        flex-direction: column-reverse !important;
    }
    .revitalize .box-1.box-2 {
    padding: 0;
    }
    .revitalize .left-content .result-with-text__text p{
        text-align: center;    
    }
    .revitalize .box-1.box-2 .left-content {
        padding: 40px 20px 56px 20px !important;
    }
    .revitalize .box-1.box-3 {
        padding: 0
    }
    .revitalize .box-1.box-3 .left-content {
        padding: 40px 20px 56px 20px !important;
    }

    .radiant h2 {
        font-size: 30px;
        margin: 00px 0 30px
    }
    .customer-review .all-review h2{
        text-align: center;
    }
    footer ul.list.list-payment {
        justify-content: center;
    }
    footer .footer__copyright{
        text-align: center;
    }
    .section1 span.price-item {
        margin-right: 0.0rem;
    }
}

/* age-defying */
@media screen and (max-width: 667px) {
    .age-defying h2 {
        font-size: 30px;
        line-height: 35px;
    }

    .age-defying .col-lg-10.mx-auto {
        padding-left: 0px;
        padding-right: 0px;
    }

    /* feature slider */
    .feature-slider .featured-in__slider img {
        padding: 0;
    }

}
@media screen and (max-width: 650px) {
    /* radiant */
    .radiant .right-content .main-text-comparison h3 {
        font-size: 12px;
    }
    .section1 .deliver-badges .atc-badges li {
        width: 27%;
    }
}
