@media screen and (max-width:1500px) {
    .box-two-img {
        width: 60%
    }

    .s5Col2 ul li {
        font-size: 25px
    }
}


@media screen and (min-width:1200px) and (max-width:1399.98px) {
    .nav-rgt {
        width: 38%;
        height: 100%;
        padding: 0 40px 0 30px;
    }

    .nav-rgt>p {
        font-size: 17px;
    }

    .hero-rate p {
        font-size: 15px;
    }

    .hero-rate p span img {
        width: 130px;
        bottom: 4px;
        margin-right: 5px;
    }

    .hero-text h1 {
    font-size: 48px;
    }

    .hero-text h1 span {
        font-size: 48px;
    }

    p.sub-hdng {
        font-size: 16px;
        line-height: 18px;
        margin-top: 0;
    }

    .hero-text ul li p {
        font-size: 18px;
    }

    .selSec p {
        font-size: 14px;
    }

    .banner-reviews-details span {
        font-size: 13px;
    }

    .as_seen_hdng p {
        font-size: 20px;
        line-height: 22px;
    }

    .sec2-para-content-inner p {
        font-size: 14px;
        line-height: 24px;
    }

    .features-sec h3.sec-hdng {
        font-size: 36px;
    }

    .after-features-sec-left .after-features-sec-left-desc {
        font-size: 17px;
        line-height: 33px;
    }

    .expert-advice-txt h4 {
        font-size: 26px;
    }

    .features-sec-para p {
        font-size: 14px;
        line-height: 22px;
    }

    .banner-pc-content::before {
        width: 400px;
        height: 330px;
        bottom: -90px;
        left: -175px;
    }
    .numberIng-right-content .numberIng-content-container>img.numberIng-pc3 {
        max-width: 100%;
    }

    .review-box {
        padding: 20px 10px;
    }

    .review-box .review-head {
        font-size: 16px;
    }

    .review-box>img:first-child {
        height: auto;
    }

    .s5CompBox .s5Col3Top img:first-child {
        margin: -14.5px auto 18px;
    }

    .s5Col4Prod {
        margin: -50px auto 10px;
    }


    .sec2-para-content {
        min-height: 100%;
        padding: 25px 60px 25px 80px;
    }

    .sec2-para-content h3.sec-hdng {
        font-size: 23px;
    }

    .features-sec-txt {
        font-size: 23px;
    }

    .sec2-pc-content img {
        right: -35%;
    }

    .numberIng_sec .container {
        max-width: 1280px;
    }

    .numberIng-content-container>img.numberIng-pc1 {
        max-width: 99%;
    }

    .numberIng-content-container>img.numberIng-pc2 {
        max-width: 108%;
    }

    .numberIng_sec .btn-box {
        margin-top: 100px;
    }

    .numberIng-txt-content p {
        font-size: 13px;
    }

    .s5Col2.s5Col3 {
        margin-top: -83px;
    }

    .s5Col2.s5Col4 {
        margin-top: -17px;
    }

    .s5Col2 .s5Col2Top p {
        font-size: 20px;
        line-height: 22px;
    }

    .sec4-heading {
        font-size: 20px;
    }

    .sec4-contentbox p {
        font-size: 12px;
    }

    .sec5-para h4 {
        font-size: 28px;
    }

    .sec5-para p {
        font-size: 14px;
    }

    .money-back-section .row .col-lg-3 {
        width: 27%;
    }

    .s6Right {
        padding: 20px 0 20px 30px;
    }

    .s6Right h2 {
        font-size: 44px;
    }

    .money-back-section .btn-box {
        margin-top: 30px;
    }

    .review-box p {
        font-size: 16px;
        line-height: 26px;
    }

    .expert-advice-txt .sec-hdng {
        font-size: 39px;
    }

    .expert-advice-txt p {
        font-size: 15px;
    }

    .expert-advice-txt p+img {
        width: 200px;
        margin-top: 40px;
    }

    h2.sec-head {
        font-size: 50px;
    }

    .s5Col2 {
        margin: -14px 0 -20px;
    }

    .banner-reviews-para p {
        font-size: 14px;
    }

}

@media screen and (min-width:992px) and (max-width:1199.5px) {


    .hero-rate p span img {
        width: 110px;
        bottom: 2px;
    }

    .sub-hdng {
        font-size: 16px;
    }

    .hero-text h1 {
        font-size: 42px;
    }

    .sec2-para-content-inner p {
        font-size: 14px;
        line-height: 24px;
    }

    .features-sec-para p {
        font-size: 14px;
        line-height: 22px;
    }

    .features-sec h3.sec-hdng {
        font-size: 30px;
    }

    .after-features-sec-left .after-features-sec-left-desc {
        font-size: 16px;
        line-height: 32px;
    }

    .hero-rate p {
        font-size: 12px;
    }

    .hero-rate p,
    .hero-text ul li p {
        text-align: left
    }

    .hero-text h1 span {
        font-size: 38px;
        line-height: 46px;
    }

    p.sub-hdng {
        font-size: 15px;
        line-height: 17px;
        margin-bottom: 15px;
    }

    .hero-text ul li p {
        font-size: 16px;
    }

    .hero-text ul li span img.img-fluid {
        width: 20px;
        height: auto;
    }

    .nav-wrapper {
        background-size: 48%;
    }

    .selSec p {
        font-size: 10px;
    }

    .hero-text .btn-box {
        width: 362px;
    }

    .save-btn,
    .save-btn:hover {
        padding: 13px 40px;
        width: 362px;
    }

    .hero-text .btn-box p {
        font-size: 9px;
    }

    .banner-pc-content::before {
        width: 350px;
        height: 280px;
        bottom: -70px;
        left: -150px;
    }

    .banner-reviews-content {
        padding: 10px 15px 10px 15px;
        max-width: 400px;
    }

    .banner-reviews-para p {
        font-size: 11px;
    }

    .banner-reviews-details span img {
        max-width: 80px;
    }

    h3.sec-hdng {
        font-size: 32px;
    }

    .sec3-hdng-content h3 {
        font-size: 45px;
    }

    .sec3-txt-content p {
        font-size: 14px;
        line-height: 24px;
    }

    p.sec-para {
        font-size: 18px;
    }

    section.sec4 {
        padding: 40px 0 0px;
    }

    .sec4-content {
        padding: 0 10px;
    }

    .sec4-heading {
        font-size: 16px;
    }

    .sec4-content h4 {
        font-size: 13px;
    }

    .sec4-contentbox p {
        font-size: 9px;
    }

    .sec4-content h4 {
        font-size: 16px;
        margin: 10px 0;
    }

    .sec4-content p {
        font-size: 16px;
    }

    .sec4-content-container {
        margin-top: 140px;
    }

    .sec4-content {
        width: 24%;
    }

    .sec4-icon {
        width: 100%;
        max-width: 110px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .sec4-content img {
        margin-top: -90px;
        width: 120px;
    }

    .sec5-text-content {
        margin-top: 20px;
    }

    .number {
        min-width: 50px;
        height: 50px;
        font-size: 30px;
        margin-right: 10px;
    }

    .sec5-para h4 {
        font-size: 20px;
        line-height: 120%;
        margin-top: 14px;
        margin-bottom: 10px;
    }

    .sec5-para p {
        font-size: 12px;
    }


    .sec3-txt-content {
        width: 48%;
    }

    .sec3-txt-content h4 {
        font-size: 22px;
    }

    .nav-rgt.nav-box {
        width: 43%;
    }

    .nav-rgt>p {
        font-size: 16px;
    }

    .features-sec-txt img {
        width: 40px;
    }

    .features-sec-txt {
        font-size: 18px;
    }

    .features-sec-hdng {
        margin-bottom: 20px;
    }

    .features-sec .btn-box {
        margin-left: 0;
    }

    /* section.features-sec {
        padding: 53px 0 0;
    } */

    .expert-advice-txt h4 {
        font-size: 22px;
        margin: 20px 0 25px;
    }

    .review-heading {
        font-size: 20px;
    }

    .review-details {
        font-size: 16px;
    }

    .money-back-section .btn-box {
        margin-top: 30px;
    }

    a.order-link {
        font-size: 12px
    }

    .hero-text {
        padding: 20px 0 0;
    }

    .hero-text h1 span.sub-hdng1 {
        margin-left: 0;
        font-size: 40px;
        line-height: 1.2;
        text-align: left
    }

    .text,
    .textshow-container .texts ul li {
        font-size: 18px
    }

    .hero-text h2,
    .s3-text h3,
    .s3TxtBx h3 {
        font-size: 30px
    }

    .box-two-img {
        width: 55%
    }

    .box-two-img .orangeBx {
        padding: 20px;
        right: -20px
    }

    .box-two-img .orangeBx p,
    .hero-text h3,
    .textshow-container .texts h3 {
        font-size: 24px
    }

    h2.sec-head,
    #review h2.sec-head,
    #sec-podcast h2.sec-head,
    .section8 h2.sec-head,
    .yellowSec h2 {
        font-size: 40px
    }

    #sec-podcast h2.sec-head span:before {
        width: 50px;
        height: 50px;
        left: -30px;
        top: -8px
    }

    #sec-podcast:before,
    .sec3-con-3:after {
        width: 0
    }

    #sec-podcast h2.sec-head span:after {
        top: 45px
    }

    .s3-box.box-1 video,
    .s3-box.box-5 video {
        height: auto
    }

    .yellowSec h2 span:after {
        top: 46px
    }

    .featureSec {
        margin-top: 60px
    }

    .yellowSec {
        padding-bottom: 0
    }

    #earbuds-table h5,
    #sec-podcast h5 {
        font-size: 22px
    }

    .section6:before {
        left: -177px
    }

    .section6:after {
        right: -152px
    }

    .fas-mob.mob-view,
    .stepTxt {
        display: block
    }

    .textSec ul {
        padding-left: 0;
        margin-top: 30px
    }

    .textSec ul li {
        display: flex;
        gap: 20px;
        padding-bottom: 20px
    }

    .textSec ul li span {
        background: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #000;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .textSec ul li p {
        color: #000;
        font-weight: 600;
        font-size: 23px
    }

    .b-bow-wrapper {
        max-width: 900px
    }


    .b-box {
        padding: 10px;
        border-radius: 10px;
        width: calc(20% - 5px)
    }

    .b-box p {
        margin-top: 5px;
        font-size: 13px
    }

    .hero-bg-img {
        min-height: 750px
    }

    h2.sec-head {
        line-height: 45px;
        font-size: 38px
    }

    .secc-2-content {
        max-width: 100%;
        position: relative;
        margin-left: auto
    }

    .exp-text,
    .s6Seal,
    .s6SealBg {
        position: absolute
    }

    .s3-cen-box .s3-text {
        width: 350px
    }

    .s3-text {
        padding-bottom: 25px
    }

    .s6SealBg {
        top: 0;
        left: 0
    }

    .s6Seal {
        top: 97px;
        left: 22px
    }

    .s6Right h2 {
        font-size: 34px;
    }

    section.expert-advice-sec {
        padding: 75px 0 50px;
    }

    .expert-advice-txt .sec-hdng {
        font-size: 32px;
    }

    .expert-advice-txt p {
        font-size: 14px;
    }

    .expert-advice-txt p+img {
        width: 180px;
        margin-top: 40px;
    }



    .s6Right {
        width: calc(100% - 420px);
        padding: 0;
    }

    .s6Right.money-back-contentbox>p {
        font-size: 14px;
    }

    .btn-box.money-back-btn-box {
        margin-top: 0;
    }

    .review-box .review-head {
        font-size: 20px;
        line-height: 30px;
    }

    .review-box p {
        font-size: 13px;
        line-height: 23px;
    }

    .whiteSec h2 {
        font-size: 40px;
    }

    .btn-box p {
        width: auto;
        font-size: 9px;
    }

    .s5Col1 ul li:last-child {
        border-bottom: none;
    }

    .review-box {
        width: calc(33.33% - 20px);
        padding: 20px 15px;
    }

    .review-box .review-head {
        font-size: 15px;
        line-height: 25px;
    }

    .sec3-content-pc {
        right: -37px;
        width: 80px;
    }

    .sec2-content-container .col-md-6:first-child {
        width: 60%;
    }

    .sec2-content-container .col-md-6:last-child {
        width: 40%;
    }

    #hero-box {
        background-position: 80%;
    }

    .s5CompBox .s5Col3Top img:first-child {
        margin: -26px auto 30px;
    }

    .s5Col4Prod {
        margin: -49px auto 10px;
    }

    .sec3-content-container {
        padding: 58px 0 0px;
    }

    .s5Col1 ul li {
        font-size: 14px;
        line-height: 24px;
        padding-left: 65px;
        background: url(../images/comp-point.png) 35px 24px no-repeat;
    }

    .s5Col2.s5Col4 {
        margin-top: -15.5px;
    }

    .s5Col2-checkbox {
        margin-top: -15px;
    }

    .numberIng_sec {
        padding: 40px 0 14px;
    }

    .exp-text h3 {
        font-size: 28px
    }

    .exp-text p,
    .s3-text p {
        font-size: 16px
    }

    .exp-text {
        width: 470px;
        background: #fff;
        padding: 25px 15px;
        bottom: 20px;
        left: -20px
    }

    .text {
        line-height: 30px
    }

    .Slides {
        width: 120px;
        height: 120px
    }

    .device_content.step-1 .device_txt {
        margin-top: 27px
    }

    .device_content_container .device_contnt .device_content:first-child {
        margin-top: 65px;
        min-height: 180px
    }

    .save-btn,
    .save-btn:hover {
        font-size: 22px;
        padding: 8px 20px;
        width: 340px;
        margin: 0;
        display: table;
    }

    .section8 .save-btn:hover {
        margin-top: 20px;
    }

    .exp-text p:last-child {
        margin-bottom: 0
    }

    .fashion {
        padding: 50px 0 0;
        margin-top: 5px;
        background: #111010
    }

    .fashion-text {
        max-width: 100%;
        margin-left: 10px
    }


    .only-text,
    .sub-hdng2 {
        font-size: 34px
    }

    .sec-2-row img {
        width: 135px
    }


    .blueSec h2 {
        font-size: 30px;
        padding-top: 40px
    }

    .list .text span img {
        width: 30px
    }

    .list .text p {
        font-size: 19px
    }

    .secc-2-content p,
    .textshow-container .texts p {
        font-size: 16px;
        line-height: 30px
    }

    .textshow-container .texts ul li span img {
        width: 20px
    }

    #review {
        padding: 60px 0 0
    }

    .device_content.step-3 .device_txt {
        margin-top: 30px
    }

    .device_txt b {
        font-size: 19px;
        line-height: 30px
    }

    .secc-2-content h2 {
        font-size: 30px;
        line-height: 40px
    }

    .spc-btn {
        margin: 0;
    }


    #review {
        padding: 0px 0 0;
    }

    .s5Col2 ul li {
        font-size: 20px
    }

    .work-text h2 {
        font-size: 45px;
        line-height: 1
    }



    .nav-box {
        width: fit-content;
    }

    .nav-wrapper {
        background-size: 52%;
    }

    .nav-rgt-btm-content {
        justify-content: center;
    }

    .review-wrapper {
        padding: 0;
    }

    .sec2-para-content {
        padding: 20px 30px 20px 50px;
    }

    .sec2-para-content h3.sec-hdng {
        font-size: 24px;
    }

    .sec2-para-content h3.sec-hdng+p {
        font-size: 16px;
        line-height: 26px;
    }

    .features-iconbox img {
        width: 95px;
        height: auto;
    }

    .features-content {
        font-size: 16px;
        line-height: 24px;
    }

    h3.sec-hdng.center {
        font-size: 36px;
    }

    .s5Col2 .s5Col2Top p {
        font-size: 18px;
        line-height: 20px;
    }

    .s5Col3 .s5Col2Top p,
    .s5Col4 .s5Col2Top p {
        font-size: 16px;
    }







    #review {
        padding: 50px 0 0;
    }

    .s5Col2 {
        margin: -22px 0 -20px;
    }

    .s5Col2.s5Col3 {
        margin-top: -81px;
    }

    .hero-box-one video {
        height: 400px;
    }

    .after-features-sec-left .btn-box p {
        text-align: left;
        margin-left: 15px;
    }
}

@media screen and (min-width:768px) and (max-width:991.9px) {

    .s3-text p,
    h2.sec-head {
        line-height: 30px
    }
    .hero-box-one video{height: 350px}
    section.sec2-content-container .row {
        flex-direction: column;
        padding: 0;
        margin: 0 15px;
        box-shadow: 0px 0px 12px 0px #00000026;
        border-radius: 40px;
        border-top-right-radius: 90px;
        padding-bottom: 39px;
    }

    .banner-reviewer-desktop {
        width: 25px;
    }

    .sec2-pc-content {
        padding: 0;
        width: 50%;
        height: 300px;
    }

    .sec2-para-content h3.sec-hdng+p {
        font-size: 13px;
    }

    .sec2-pc-wrapper {
        margin-top: 0;
    }

    .sec2-pc-content video {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: bottom;
    }


    .sec2-content-container {
        padding: 26px 0 29px;
    }

    .sec2-content-container .container {
        padding: 0;
    }

    .sec2-para-content {
        padding: 15px 15px;
        width: 49%;
        height: 276px;
    }

    .sec2-para-content-inner p {
        font-size: 13px;
        line-height: 21px;
    }

    .sec2-pc-content img {
        position: static;
        width: 100%;
        height: auto;
    }

    .sec2-text-main-content .sec2-hdng {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
    }

    .sec2-text-main-content .sec2-txt::after {
        bottom: -9px;
    }

    h3.sec-hdng {
        font-size: 28px;
        padding-bottom: 15px;
    }
.features-iconbox img{
    width: 70px;
    height: auto;
}
.features-content {
    font-size: 16px;
    line-height: 24px;
}
h3.sec-hdng.center {
    font-size: 28px;
}




    .fasion_cntnr {
        flex-direction: column-reverse
    }


    .review-box .review-head {
        font-size: 14px;
        line-height: 23px;
        min-height: 46;
    }
    .review-box .review-head br{
        display: none !important;
    }

    .whiteSec h2,
    .yellowSec h2 {
        font-size: 40px
    }
    #nav-bar-section #nav-bar {
        height: auto;
        padding: 7px 0;
    }


    #earbuds-table h5,
    .box-two-img .orangeBx p,
    .sec-3-head h5 {
        font-size: 18px
    }

    .box-two-img .orangeBx {
        width: 50%;
        padding: 20px;
        right: -16px
    }

    .features-sec .row {
        align-items: center;
    }

    .sec4-content {
        width: 49%;
        margin-bottom: 10px;
        margin-top: 100px;
    }

    .sec4-content:first-child,
    .sec4-content:nth-child(2) {
        margin-top: 0;
    }

    .number {
        min-width: 50px;
        max-width: 50px;
        height: 50px;
        font-size: 32px;
    }

    .sec5-para h4 {
        font-size: 23px;
        margin-bottom: 14px;
        margin-top: 10px;
    }
    .sec5-para p{
        font-size: 12px;
    }

    p.sec-para,
    .sec5-hdng-btm {
        font-size: 18px;
    }
    p.sec-para br{
        display: none !important;
    }

    .review-box>img:first-child {
        height: auto;
    }
    .sec5-text-content {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .s5Col2 ul li,
    .textshow-container .texts h3 {
        font-size: 20px
    }

    #review h2.sec-head,
    #sec-podcast h2.sec-head,
    .section8 h2.sec-head,
    h2.sec-head {
        font-size: 28px;
        margin-top: 6px;
    }
    .faq-container .up-slide-dwn {
        margin-bottom: 10px;
        margin-top: 0;
    }
    #sec-podcast h5,
    .s5Col1 ul li {
        font-size: 17px
    }

    .usaBx {
        width: 100px
    }

    #mob-btn-3,
    .device_content_container .device_contnt .device_content,
    .div-1,
    .hero-con .col-md-2,
    .s6Right p br,
    .sec1:after,
    .sec1:before,
    .sec2:after,
    .sec2:before,
    .sec3-con-3 {
        display: none
    }

    .mob-view span,
    .textSec ul li span {
        display: flex;
        background: #fff;
        height: 30px
    }

  

    h2.sec-head {
        margin-bottom: 10px
    }

    .box-two-img {
        width: 46%
    }

    .features_cntnr .features_cntnt li {
        width: 200px
    }

    .features_cntnr,
    .jctkr-wrapper {
        height: 200px
    }

    #sec-podcast:before,
    .sec3-con-3:after,
    .section6:after,
    .section6:before {
        width: 0
    }

    #sec-podcast h2.sec-head span:before {
        width: 35px;
        height: 35px;
        left: 0;
        top: 0
    }

    .num-cir {
        display: flex !important;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center
    }

    .s3-text .num-cir p {
        font-size: 20px;
        line-height: 30px
    }

    .device_content.step-1 .device_txt,
    .device_txt {
        margin-top: 0
    }

    .s5CompBox {
        width: 100%;
    }

    .s5Col2 ul li:last-child {
        /* border: none; */
        height: auto;
    }
    
    .sec3-content-reverse {
        padding-left: 20px;
    }
    .sec3-txt-content h4 {
        font-size: 20px;
    }

    .sec3-txt-content p {
        font-size: 13px;
    }

    .sec3-content-pc {
        right: -25px;
        width: 60px;
    }

    .sec2-content-container .col-md-6 {
        width: 100%;
    }

    .sec4-heading {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .sec4-icon {
        width: 100%;
        max-width: 140px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .sec5-videobox video {
        border-radius: 15px;
        object-fit: cover;
        width: 100%;
        height: 170px;
    }



    .exp-text p:last-child {
        margin-bottom: 0
    }

    .textSec ul {
        padding-left: 0
    }

    .textSec ul li {
        display: flex;
        gap: 20px;
        padding-bottom: 20px
    }

    .textSec ul li span {
        width: 30px;
        border-radius: 50%;
        color: #000;
        font-weight: 700;
        align-items: center;
        justify-content: center
    }

    .textSec ul li p {
        color: #000;
        font-weight: 600;
        font-size: 18px
    }

    .yellowSec h2 span.ylwring:before {
        background: #ffd65b;
        width: 30px;
        height: 30px;
        left: -11px;
        top: 0;
        border-radius: 50%
    }

    .yellowSec h2 span:after {
        top: 42px
    }

    .featureSec .features-para p {
        font-size: 19px
    }

    .yellowSec {
        padding-bottom: 30px
    }

    h2.sec-head {
        font-size: 40px;
        line-height: 50px
    }

    .s5Col1 ul li {
        line-height: 25px;
        font-size: 15px;
    }

    #review {
        padding: 60px 0 30px
    }

    

    .fashion_vdo {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw
    }

    .hero-rate p, .nav-rgt a {
        font-size: 12px;
        margin: 0px 0 10px;
    }

    a.order-link {
        padding: 6px 5px
    }

    .exp-text h3,
    .hero-text h3,
    .s3-text h3,
    .s3TxtBx h3 {
        font-size: 24px
    }

    .hero-text {
        padding: 20px 0 0;
    }

    .b-box {
        padding: 10px;
        border-radius: 10px;
        width: calc(19% - 5px)
    }

    .b-box p {
        margin-top: 5px;
        font-size: 12px
    }

    .hero-bg-img {
        min-height: 750px
    }

    .secc-2-content {
        max-width: 100%;
        position: relative;
        margin-left: auto
    }

    .exp-text,
    .s6Seal,
    .s6SealBg {
        position: absolute
    }

    .sec-2-row {
        width: calc(33.33% - 5px) 100%
    }

    .s3-cen-box .s3-text {
        padding-top: 50px;
        width: 350px
    }

    .s3-text {
        padding-bottom: 15px
    }

    .s6SealBg {
        top: -20px;
        left: 0;
        height: 450px;
        width: 300px
    }

    .s6Seal {
        top: 60px;
        left: 3px
    }

    .s6Right h2 {
        font-size: 28px
    }

    .s6Right {
        width: calc(100% - 340px);
        padding: 30px 0;
        text-align: center;
    }

    .exp-text p,
    .featureSec ul.nav-tabs li a,
    .list .text p,
    .s3-text p,
    .text,
    .textshow-container .texts ul li {
        font-size: 16px
    }

    .exp-text {
        width: 470px;
        background: #fff;
        padding: 25px 15px;
        bottom: 20px;
        left: -20px
    }

    .save-btn,
    .save-btn:hover {
        font-size: 22px;
        padding: 8px 20px;
        width: 340px;
        /* margin: 10px auto; */
    }

    #hero-box {
        background-position: 80%;
    }

    .money-back-section .btn-box {
        align-items: center;
    }

    .review-wrapper {
        padding: 0;
    }

    .fashion {
        padding: 30px 0 0;
        margin-top: 5px;
        background: #111010
    }

    .fashion-text {
        max-width: 100%;
        margin-left: 10px;
        padding: 5vh 0
    }

    .hero-rate p span img {
        width: 80px;
        bottom: 1px;
    }

    .hero-text h1 {
        margin-bottom: 15px;
        font-size: 32px;
        line-height: 36px;
    }
    p.sub-hdng {
        font-size: 15px;
        line-height: 19px;
        margin-bottom: 20px;
    }
    .selSec p {
        font-size: 9px;
    }
    .selSec:before {
        top: 40px;
        left: 46%;
    }
    .sec2-txt-content p {
        font-size: 12px;
    }
    .as_seen_on_sec .as_seen_on_cntnt_cntnr {
        width: 100%;
    }
    .sec2-pc-wrapper {
        width: 100%;
    }
    .sec2-para-content h3.sec-hdng {
        font-size: 20px;
    }

    .numberIng-content-container>img {
        display: none;
    }
    .hero-text .btn-box p {
        font-size: 9px;
    }
    .hero-con .container {
        max-width: 720px
    }

    .hero-text h1 span.sub-hdng1 {
        margin-left: 0;
        font-size: 35px;
        line-height: 40px
    }

    .blue:before {
        top: 19px
    }

    .hero-text ul {
        padding-top: 0
    }

    .hero-text ul li p {
        font-size: 14px;
        text-align: left;
        width: calc(100% - 30px)
    }

    .hero-text ul li {
        padding-bottom: 5px
    }
    .hero-text ul li span img{
        width: 20px;
    }

    .hero-text h2 {
        font-size: 30px;
        margin: 20px 0
    }

    .hero-text h1 span.sub-hdng2 {
        margin-left: 50px
    }
    .banner-reviews-para p {
        font-size: 12px;
    }
    .banner-reviews-details span {
        font-size: 10px;
    }
    .banner-reviews-details span img {
        max-width: 70px;
        margin-right: 0;
        margin-left: 10px;
    }
    .hero-text .btn-box {
        margin-top: 20px;
        align-items: flex-start;
    }
    .selSec img {
        width: 15px;
        height: auto;
        margin-right: 7px;
    }







    .only-text,
    .sub-hdng2 {
        font-size: 34px
    }

    .spc-btn {
        margin: 0 0 10px
    }

    .btn-box p {
        font-size: 10px;
        width: auto;
        text-align: center;
        width: 100%;
    }

    .btn-box.money-back-btn-box {
        width: auto;
    }

    .money-back-section {
        padding: 20px 0;
    }

    .nav-wrapper {
        background-size: 63%;
    }

    .hero-text h1 span {
        font-size: 32px;
        line-height: 40px;
    }

    .banner-pc-content::before {
        width: 250px;
        height: 180px;
        bottom: -30px;
        left: -95px;
    }

    .nav-rgt.nav-box {
        width: 47%;
        padding: 0 30px 0 20px;
    }
    .nav-rgt>p {
        font-size: 14px;
        padding-top: 0px;
    }

    .featureSec .nav-tabs .nav-link {
        font-size: 13px;
    }

    section.sec2-content-container {
        padding: 60px 0 60px;
    }

    .features-sec h3.sec-hdng {
        font-size: 24px;
        line-height: 30px;
    }

    .features-sec-video-wrapper {
        width: 150px;
        height: 150px;
        border-width: 6px;
    }

    .step-number {
        font-size: 25px;
        line-height: 27px;
        width: 45px;
        height: 45px;
    }

    .after-features-sec-left .after-features-sec-left-desc {
        font-size: 13px;
        line-height: 25px;
    }

    .features-sec-txt img {
        min-width: 42px;
    }

    .features-sec-para strong {
        font-size: 15px;
        line-height: 22px;
    }

    .features-sec-para p {
        font-size: 12px;
        line-height: 20px;
        margin-top: 5px;
    }

    .secc-2-content h2 {
        font-size: 28px;
        font-weight: 800;
        line-height: 35px
    }

    .mob-view h3,
    .mob-view span {
        color: #2e4db8;
        font-weight: 700
    }

    .device_txt p,
    .s3TxtBx p,
    .secc-2-content p,
    .textshow-container .texts p {
        font-size: 16px;
        line-height: 30px
    }

    .sec-2-row img {
        width: 95px
    }

    .device_img {
        margin: 0 20px
    }

    .device_txt b {
        font-size: 18px;
        line-height: 20px
    }

    .device_content {
        align-items: flex-start
    }

    .review-box {
        width: calc(33.33% - 15px);
        padding: 10px 10px;
    }

    .s3-text h3 {
        margin: 10px 0
    }

    .Slides {
        width: 110px;
        height: 110px
    }

    .textslide-container {
        justify-content: center
    }

    .s3-cen-box {
        top: 0
    }

    .blueSec h2 {
        font-size: 30px;
        padding-top: 40px
    }

    .list .text span img {
        width: 20px
    }

    .textshow-container .texts ul li span img {
        width: 15px
    }

    .review-box p {
        font-size: 13px;
        min-height: auto
    }

    #review .testName span {
        font-size: 9px
    }

    .review-box .d-flex.align-items-center span img {
        width: 48px
    }
    section.expert-advice-sec {
        padding: 50px 0 30px;
    }
    .expert-advice-txt .sec-hdng {
        font-size: 23px;
        line-height: 120%;
        margin-bottom: 0;
    }
    /* .expert-advice-txt .sec-hdng br{
        display: none !important;
    } */

    .expert-advice-txt h4 {
        font-size: 16px;
        margin: 10px 0 30px;
    }

    .review-heading {
        font-size: 16px;
    }

    .review-details {
        font-size: 14px;
    }

    .accordion {
        font-size: 14px;
        line-height: 26px;
    }

    .acdn-para {
        font-size: 14px;
        line-height: 26px;
    }

    .review-details2 {
        font-size: 12px;
    }

    .expert-advice-txt p+img {
        width: 170px;
        margin-top: 30px;
    }
    .expert-advice-txt p {
        font-size: 14px;
    }

    #work-paly {
        padding: 60px 0
    }

    .device_content_container {
        flex-direction: column;
        background-image: linear-gradient(180deg, #fff 0, #b0c1ff 100%);
        border-radius: 0 0 40px 40px;
        padding: 0 13px
    }

    .device_content_container .device_contnt:first-child {
        order: 2;
        width: 100%
    }

    .device_content_container .device_img {
        order: 1;
        text-align: center
    }

    .device_content_container .device_contnt:last-child {
        order: 3;
        width: 100%
    }

    .mob-view span {
        font-size: 20px;
        width: 30px;
        line-height: 1;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        justify-content: center
    }

    .mob-view h3 {
        font-size: 18px;
        margin-left: 10px
    }

    .device_contnt p {
        margin-left: 0;
        margin-bottom: 40px;
        box-shadow: none
    }

    .work-text {
        padding: 120px 0
    }

    .work-text h2 {
        font-size: 30px;
        line-height: 1
    }

    .work-text p {
        font-size: 20px;
        line-height: 1.2;
        margin-top: 10px
    }

    .sec2 {
        margin: 0
    }

    .logo {
        margin-top: 0px;
    }

    .sub-hdng {
        font-size: 17px;
    }

    .hero-text .btn-box .save-btn {
        width: 70%;
    }
}

@media screen and (max-width:767px) {

    .b-box p,
    .device_content_container .device_contnt:first-child .device_content.flex-row-reverse,
    .nav-cen {
        text-align: left
    }

    section.features-sec {
        padding: 25px 0 15px;
    }

    .features-sec .features-content2 {
        order: 1;
    }

    .features-sec .features-content1 {
        order: 2;
    }

    .features-sec .features-content3 {
        order: 3;
    }

    .features-sec-txt+.features-sec-txt,
    .features-sec-txt {
        margin-top: 20px;
    }

    .features-sec-hdng {
        margin-bottom: 0;
    }

    .features-sec-hdng h3.sec-hdng {
        font-size: 28px;
    }

    .sec2-para-content h3.sec-hdng {
        font-size: 24px;
        text-align: center;
    }

    .sec2-para-content-inner {
        box-shadow: 0px 0px 12px 0px #00000026;
        border-radius: 0 0 35px 35px;
        padding: 35px 20px 20px 20px;
        margin-bottom: 10px;
    }

    .features-icon-wrapper {
        margin-top: 10px;
    }

    .features-iconbox img {
        width: 80px;
    }

    .features-sec-txt img {
        width: 34px;
    }

    .features-sec-txt {
        font-size: 20px;
        line-height: 32px;
    }

    .features-sec .btn-box {
        margin-left: 0;
        margin-top: 12px;
    }

    .features-sec h3.sec-hdng {
        font-size: 22px;
        text-align: center;
        padding-bottom: 0;
    }

    .features-sec-video-wrapper {
        margin-top: 15px;
    }

    .after-features-sec-left .after-features-sec-left-desc {
        font-size: 16px;
        line-height: 32px;
        text-align: center;
    }

    section.sec2-content-container .row {
        flex-direction: column;
        padding: 0;
        margin: 0 15px;
        box-shadow: 0px 0px 12px 0px #00000026;
        border-radius: 40px;
        border-top-right-radius: 90px;
        padding-bottom: 39px;
    }

    .sec2-pc-wrapper {
        border-radius: 25px;
        width: 100%;
        margin-top: 15px;
        padding: 0;
    }

    .sec2-pc-content {
        padding: 0;
        margin-bottom: 0px;
    }

    .sec2-pc-content video {
        width: 100%;
        height: 330px;
        object-position: bottom;
    }

    .sec2-para-content h3.sec-hdng+p {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .after-features-mob-slider .owl-dots span {
        background: #fff !important;
        border: 2px solid #06AEEE !important;
    }

    .after-features-mob-slider .owl-dots .owl-dot.active span {
        background: #06AEEE !important;
    }

    .sec2-para-content p{font-size: 15px;
        margin-bottom: 15px;}
    .sec2-pc-wrapper:nth-child(2) .sec2-para-content{padding: 30px 15px;}
        .sec2-pc-content {padding: 0 20px;}
    .sec2-content-container {
        padding: 26px 0 29px;
    }

    .features-sec h3.sec-hdng span {
        display: block;
    }

    .features-sec-para strong {
        font-size: 17px;
    }

    .features-sec-para p {
        font-size: 14px;
        line-height: 22px;
    }

    .sec2-para-content {
        padding: 0 15px;
        box-shadow: none;
        border-radius: 0;
        height: auto;
        margin: -22px auto 0;
        width: 98% !important;
    }

    .sec2-pc-content img {
        position: static;
    }

    .sec2-text-main-content .sec2-hdng {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
    }

    .sec2-text-main-content .sec2-txt::after {
        bottom: -9px;
    }

    .sec3-hdng-content h3 {
        font-size: 21px;
    }

    .features-content {
        font-size: 16px;
        line-height: 24px;
    }

    
    .expert-advice-txt h4{font-size: 20px;margin: 0px 0 20px;}
    .sec3-content {
        flex-wrap: wrap;
    }

    .sec3-media-content,
    .sec3-txt-content {
        width: 100%;
    }

    .sec2-img {
        margin-right: 10px;
    }

    .sec3-content {
        
        margin-bottom: 20px;
    }
    
    .sec3-media-content video{min-height: auto;}

    .sec3-content-container .btn-box {
        margin-top: 0px;
    }

    h3.sec-hdng.center {
        font-size: 28px;
    }
    #earbuds-table p.sec-para.center{line-height: 30px}

    p.sec-para.center {
        font-size: 20px;
    }
    #review p.sec-para.center {
        font-size: 20px;
    }
    .sec4-content-container {
        margin-top: 110px;
    }

    .sec4-content {
        width: 92%;
        margin: auto;
        margin-top: 120px;
        background: #fff;
    }

    .review-slider .owl-carousel .owl-item .testName img {
        margin: -1px 3px 0 11px !important;
    }

    .sec4-content:first-child {
        margin-top: 0;
    }

    .features-list ul li img {
        margin-right: 17px;
    }

    .sec3-txt-content {
        text-align: center;
    }

    .sec3-content-pc {
        width: 80px;
        top: auto;
        bottom: -30px;
        right: 50%;
        transform: translateX(50%);
    }

    .sec3-content-reverse img.sec3-content-pc {
        left: 50%;
        transform: translateX(-50%);
    }

    .sec3-txt-content h4 {
        font-size: 20px;
        margin-top: 0px;
        text-align: left;
        margin-bottom: 0;
    }

    .sec3-txt-content p {
        font-size: 16px;
        text-align: left;
    }
    .sec3-content-reverse {
    padding-left: 0;
}

    .sec2-text-main-content p.sec2-para {
        font-size: 11px;
        line-height: 12px;
    }

    .sec4-icon {
        width: 100%;
        max-width: 130px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .sec4-heading {
        font-size: 20px;
        margin-top: 14px;
        margin-bottom: 7px;
    }

    .sec4-contentbox p {
        font-size: 13px;
        line-height: 120%;
    }

    .as_seen_on_cntnr_mob {
        display: block;
    }

    .jctkr-wrapper ul {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        white-space: nowrap;
        font-size: 0;
        text-align: left;
        opacity: 1;
        -webkit-transition: opacity 1s;
        transition: opacity 1s;
        z-index: 20;
    }

    .jctkr-wrapper,
    .features_cntnr {
        float: left;
        position: relative;
        width: 100%;
        height: 85px;
        overflow: hidden;
        box-shadow: none;
    }

    .features_cntnt {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px 0;
        position: absolute;
    }

    .jctkr-wrapper ul li {
        float: left;
        position: relative;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .features_cntnt li {
        position: relative;
        width: 25%;
        height: 100%;
    }

    .jctkr-wrapper ul li img {
        max-width: unset;
    }

    .features_cntnt img {
        width: 60px !important;
        margin-left: 0px;
        height: auto;
    }

    /* #nav-bar-section #nav-bar .nav-rgt.nav-box.mobimenu-top {
        background: #133d8f;
    } */

    .logo-container {
        text-align: center;
    }

    .btn-box.money-back-btn-box {
        width: auto;
    }

    .mob-view h3,
    .mobwrapper .num-cir p,
    .mobwrapper p,
    .s3-text h3+p {
        font-family: Poppins, sans-serif
    }

    #sec-podcast h5,
    .b-box p br,
    .desk-view,
    .device_txt p,
    .div-1,
    .hero-box-one::after,
    .listingSec,
    .music-tag,
    .product-img,
    .s5Col2.s5Col4.hide-mob,
    .s6Right p br,
    .s6SealBg,
    .sec-3-head h5 br,
    .sec1:after,
    .sec1:before,
    .sec2:after,
    .sec2:before,
    .sec3-con-3,
    .section6 .btn-box {
        display: none
    }

    .b-bow-wrapper,
    .exp-box.box-2,
    .hero-text h1 span.sub-hdng1+br,
    .mb-musicG,
    .mob-view,
    .sec-2-boxes.desk-view,
    .stepTxt {
        display: block
    }

    .blue:before {
        z-index: -1;
        top: 17px
    }

    .hero-text ul li {
        gap: 4px
    }

    .fasion_cntnr,
    .sec3-con-2 .s3-cen-box {
        flex-direction: column-reverse;
    }

    #mob-btn-3.btn-box p {
        font-size: 11px
    }

    #earbuds-table h5,
    .secc-2-content p {
        font-size: 16px;
        line-height: 30px
    }

    #btn-4 {
        background: 0 0;
        padding: 7px 10px;
        bottom: 0;
        left: 0;
        z-index: 99;
        transition: bottom 1s;
        display: table;
        width: 100%
    }

    .hero-text ul li span {
        width: 26px;
    }

    .hero-text ul {
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding-left: 25px;
    }

    .selSec {
        display: none;
    }

    .hero-text ul li p {
        font-size: 14px;
        margin-bottom: 0;
        text-align: left;
        width: calc(100% - 30px);
    }

    .hero-text ul li span img {
        width: 20px;
    }

    .hero-text .btn-box {
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
    }

    .fashion-text p {
        font-size: 16px;
        line-height: 25px
    }

    .fashion_vdo {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin: 40px -50vw
    }

    .nav-rgt.nav-box {
        position: relative;
        background: #133D8F;
        width: 100%;
        height: auto;
        z-index: 999;
        padding: 6px 15px;
        align-items: center;
    }

    .nav-rgt.nav-box.show {
        height: 100vh;
        padding: 20px
    }

    .nav-rgt a {
        padding: 5px 12px;
    }

    a.order-link {
        font-weight: 700;
    }

    .nav-letf {
        display: none;
    }

    section.expert-advice-sec {
        padding: 30px 0 30px;
    }

    .reviewer {
        flex-wrap: nowrap;
    }

    .expert-advice-txt .sec-hdng {
        font-size: 23px;
        line-height: 120%;
        margin-bottom: 0;
        max-width: 100%;
    }

    .expert-advice-txt p {
        font-size: 15px;
        line-height: 170%;
    }

    .expert-advice-txt p+img {
        width: 200px;
        margin-top: 23px;
    }

    .expert-advice-sec .row {
        flex-direction: column-reverse;
    }

    .expert-advice-pc img {
        margin-bottom: 29px !important;
    }

    .nav-rgt a:first-child {
        border-top: 0 solid #ddd
    }

    .nav-cen img {
        width: 60px
    }

    .nav-wrapper {
        flex-direction: column-reverse;
        justify-content: center;
        background: none;
    }

    #nav-bar-section #nav-bar .container {
        padding: 0;
        max-width: 100%;
    }

    .nav-rgt>p {
        font-size: 15px;
    }

    .nav-letf {
        text-align: end
    }

    .mob-mnu-ic {
        display: table;
        margin-left: auto
    }

    #nav-bar-section {
        margin-bottom: 65px;
    }

    #nav-bar-section #nav-bar {
        height: auto;
        margin-top: -65px;
        top: 65px
    }

    #nav-bar-section #nav-bar.fixed-nav {
        top: -77px;
    }

    .nav-rgt.nav-box.mobimenu-top {
        top: 76px
    }

    .ftr-link a {
        font-size: 13px;
    }
    .c-text,
    .text,
    .top-bar p {
        font-size: 13px;
    }

    .top-bar {
        padding: 5px;
    }

    .hero-box-one {
        background: #fefeff;
        height: auto;
        padding-bottom: 20px;
    }

    .hero-box-one .row {
        flex-direction: column-reverse;
    }

    .b-box {
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        background: 0 0
    }

    .b-box p {
        padding-left: 15px;
        justify-content: flex-start;
        font-size: 16px;
        min-height: auto
    }

    .b-box img {
        width: 35px;
        position: static;
        top: 8px
    }

    .mob-view h3 {
        color: #000;
        font-weight: 500;
        font-size: 16px;
        margin-left: 10px
    }

    .mob-view span {
        font-weight: 700;
        font-size: 20px;
        color: #2e4db8;
        background: #fff;
        width: 30px;
        display: flex;
        height: 30px;
        line-height: 1;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        justify-content: center
    }

    .hero-text {
        margin-top: 0px;
        padding-top: 45px;
        padding-bottom: 0;
    }

    .banner-pc-content::before {
        background: url(../images/bannerpc-side-pc-mob.png) no-repeat 100% 100% / contain;
    }

    .banner-pc-content {
        position: relative;
        padding: 10px 12px;
    }

    .hero-text ul li {
        padding-bottom: 5px;
    }

    .banner-pc-content::before {
        width: 280px;
        height: 195px;
        left: 50%;
        bottom: -40px;
        top: auto;
        transform: translateX(-50%);
    }

    .hero-text .btn-box p {
        font-size: 10px;
        width: 100%;
    }

    .btn-box p {
        width: 100%;
        font-size: 10px;
    }

    .as_seen_on_cntnr_desk {
        display: none;
    }

    .as_seen_hdng {
        width: 100%;
        margin-left: 0;
    }

    .carouselBx {
        display: flex;
        animation: scroll 10s linear infinite;
    }

    .carouselBx-items {
        flex: 0 0 auto;
        width: 100px;
        margin-right: 10px;
        align-items: center;
        display: flex;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .carouselBx-wrapper {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .as_seen_on_sec {
        background: transparent;
        border-radius: 0;
        display: block;
        
    }

    .as_seen_hdng p {
        font-size: 18px;
        line-height: 22px;
    }

    .as_seen_on_sec .as_seen_on_cntnt_cntnr {
        box-shadow: none;
        flex-direction: column;
        width: 100%;
        border-radius: 0;
    }

    h3.sec-hdng {
        font-size: 25px;
        line-height: 120%;
    }

    .sec2-pc-row {
        display: block;
    }
    .review-heading{font-size: 20px}
    .review-details{font-size: 16px}


    .sec3-hdng-content h3.sec-hdng span {
        display: block;
    }

    .sec3-hdng-content h3.sec-hdng {
        font-size: 28px;
    }

    p.sec-para {
        font-size: 20px;
    }

    .as_seen_on_sec {
        top: 0;
    }

    .carouselBx-items img {
        height: auto;
    }

    .as_seen_on_sec .container {
        padding: 0;
        max-width: 100%;
    }

    .carouselBx-wrapper {
        display: block;
    }

    .hero-rate,
    .hero-text ul {
        padding-top: 0
    }

    .dic-text p {
        font-size: 11px;
        margin-bottom: 0;
    }

    .heading1 {
        font-size: 23px;
        line-height: 32px;
    }

    .numberIng_sec {
        padding: 37px 0 34px;
    }

    .sec-heading p.details {
        font-size: 15px;
        line-height: 150%;
    }

    .hero-text h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 15px;
        line-height: 1.2;
        margin-top: 20px;
    }

    .hero-text .hero-rate p {
        margin: 10px 0;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
    }

    .hero-text h1 span {
        font-size: 28px;
        line-height: 120%;
    }

    .hero-text p {
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        width: 100%;
        margin-bottom: 0;
    }

    .banner-reviews-para p {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        width: 100%;
        margin-bottom: 0;
    }

    .banner-reviews-content {
        margin-top: 20px;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .banner-reviews-details, .banner-reviews-details span {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 400;
    }

    .sec2-pc-content,
    .sec2-para-content {
        width: 100%;
    }

    .banner-reviews-details span img {
        width: 80px;
    }

    .hero-text p.sub-hdng {
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .hero-rate p span img {
        width: 150px;
        bottom: 2px;
    }

    .sub-hdng {
        font-size: 14px;
        text-align: center;
    }

    .hero-text h1 span.sub-hdng1 {
        color: #00645d;
        margin-left: 0;
        max-width: 100%;
        display: initial;
        font-size: 21px;
        line-height: 1.2
    }

    .hero-text h1 span.sub-hdng2,
    .text-charge {
        margin-left: 0
    }

    .only-text,
    .sub-hdng2 {
        font-size: 22px
    }

    .hero-con {
        padding: 20px 0;
    }

    .hero-text h3,
    .s5Col1 ul li,
    .s6Right,
    .secc-2-content h2,
    h2.sec-head {
        text-align: center
    }

    .hero-text h3 {
        font-size: 16px
    }

    .hero-bg-img {
        min-height: auto;
        position: relative !important
    }

    #hero-box {
        background: #f2f7f6;
        padding-bottom: 0
    }

    .box-two-img {
        width: 100%;
        max-width: 100%;
        padding-right: 0
    }

    #sec-podcast h2.sec-head,
    .yellowSec h2 {
        font-size: 35px
    }

    #sec-podcast h2.sec-head span:after,
    #sec-podcast:before,
    .sec3-con-3:after,
    .section6:after,
    .section6:before {
        width: 0
    }

    #sec-podcast h2.sec-head span:before {
        width: 32px;
        height: 32px;
        left: -13px;
        top: -7px
    }

    h2.sec-head {
        margin-bottom: 10px;
        font-size: 24px
    }

    .s3-con-box,
    .s3-img.s3-con-box,
    .s3-text h3+p,
    .s3TxtBx p {
        margin-bottom: 0
    }

    .sec-2-boxes {
        margin-top: 0
    }

    .sec-2-boxes.mob-grid img {
        width: calc(50% - 10px);
        margin-bottom: 10px
    }

    .sec-2-boxes.mob-grid {
        position: absolute;
        bottom: 40px;
        max-width: 350px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%
    }

    .review-slider .owl-carousel .owl-stage-outer {
        padding: 10px 0;
    }

    .review-slider .review-box {
        width: calc(100% - 16px);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        min-height: fit-content;
        padding: 15px 15px;
    }

    .sec5-hdng-btm {
        font-size: 20px;
    }

    .s3TxtBx h3 {
        font-size: 20px;
        position: relative;
        top: 13px
    }

    .s3TxtBx p {
        font-size: 16px;
        line-height: 30px
    }

    .Slides {
        width: 90px;
        height: 90px;
        background: #2e4db8;
        border: 2px solid rgba(255, 255, 255, .6)
    }

    .s5Col2,
    .s5CompBox {
        border-radius: 30px;
    }

    .s3-cen-box.mob-full {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw
    }

    .mobView {
        display: flex;
        flex-direction: column-reverse
    }

    .textslide-container {
        bottom: -45px;
        justify-content: center
    }

    .hero-box-one video {
        height: 100%;
        right: 0;
        border-radius: 22px;
    }

    .fashion {
        padding: 50px 0 0;
        margin-top: 5px;
        background: #111010
    }

    #experince {
        padding: 40px 0 10px
    }

    .s5Col1 ul li {
        align-items: center;
        background-position: 10px 21px;
        font-size: 12px;
        line-height: 16px;
        background-size: 14px;
        padding: 0;
        padding-left: 30px;
        text-align: left;
    }

    .s5Col2 .s5Col2Top p {
        font-size: 14px;
        line-height: 18px;
    }

    .s5Col3 .s5Col3Top p {
        font-size: 12px;
        line-height: 16px;
    }

    .s5Col2 {
        margin: -49px 0 -20px;
    }




    section.sec2-content-container h2.sec-head {
        margin-bottom: 20px;
        font-size: 21px;
    }

    .s5CompBox {
        margin-top: 90px;
        width: auto;
    }

    section.sec5 {
        padding: 0 0;
    }

    .sec5-hdng h3.sec-hdng.center {
        font-size: 24px;
        padding-bottom: 0;
    }

    .sec5-hdng p.sec-para.center,
    .sec5-hdng .sec5-hdng-btm {
        font-size: 17px;
    }

    .sec3-content-container {
        padding: 30px 0 0px;
    }

    .sec5-text-content {
        margin-top: 15px;
    }

    .sec5-videobox video,
    .sec5-videobox img {
        box-shadow: 0px 3.56px 3.56px 0px #00000040;
    }

    .number {
        min-width: 43px;
        height: 43px;
        font-size: 26px;
        margin-right: 20px;
    }

    .sec5-para h4 {
        font-size: 25px;
        line-height: 120%;
        margin-top: 8px;
        margin-bottom: 5px;
    }




    .s5Col1 {
        width: 48%;padding: 46px 0 0;
    }

    /* .s5Col1 {
        padding: 95px 0 10px
    } */

    .s5Col2 {
        width: 24%;
        border-radius: 20px;
        box-shadow: 0px 4px 8px 0px #00000040;
    }

    .s5Col3 {
        width: 28%;
        border-radius: 0;
        box-shadow: none;
    }

    .s5CompBox img.s5Col2Prod {
        margin: -90px auto 0;
        
        object-fit: cover;
        margin-left: 0;
    }

    .s5CompBox .s5Col3Top img:first-child {
        margin: -3px auto 0px;
        width: auto;
        height: 50px !important;
    }

    .s5Col3Top {
        height: auto !important;
        padding: 0 5px;
    }

    /* #earbuds-table .container {
        padding: 0;
    } */

    #earbuds-table .sec-3-head {
        padding: 0 15px;
    }

    .s5Col2.s5Col3 {
        margin-top: -61px;
    }

    .s5Col1 ul li:last-child {
        background-position: 10px 27px;
    }

    .money-back-section {
        padding: 29px 0;
    }

    .s5Col2Top {
        height: 85px;
        padding: 0 5px
    }

    .s5Col2 ul li:last-child {
        height: 88px;
    }

    .s5CompBox img {
        height: auto !important;
        margin: 0 auto;
    }

    .s5Col2Prod {
        scale: 1.3;
    }

    .s5CompBox img.s5Col2Prod {
       margin: -40px auto 0;
        width: 50px;
        object-fit: cover;
        margin-left: 0;
    }

    .com-star1 {
        margin-top: -25px !important;
    }

    .s5Col2 p {
        margin-top: -10px !important;
    }

    .s5Col3 p {
        margin-top: 0 !important;
    }

    .s5Col3Prod {
        scale: 1.2;
    }

    .logo3,
    .s3-list li img,
    .star {
        width: 50px
    }

    .s5Col2Top p {
        font-size: 13px;
        line-height: 20px;
        font-weight: 700;
    }

    #earbuds-table,
    #review,
    .whiteSec {
        padding: 20px 0;
    }

    #review {
        padding: 40px 0;
    }

    .btn-box a span {
        margin-left: 10px;
    }

    .s6Seal {
        top: 0;
        left: 0;
        position: relative;
        display: table;
        margin: 30px auto 0;
        width: 210px;
        height: auto
    }

    .s6Right {
        float: none;
        width: 100%;
        padding: 25px 0 20px;
    }

    .s6Right h2,
    .section8 .sec-3-head h2 {
        font-size: 25px;
    }

    .money-back-section .btn-box {
        margin-top: 30px;display: none;
    }

    #review .save-btn {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto
    }

    .faq-container .up-slide-dwn {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .up-slide-dwn {
        padding: 10px 15px 8px 20px;
    }

    .fashion-text h2 {
        font-size: 34px
    }

    .fashion-text {
        max-width: 100%;
        margin-left: 10px
    }

    .blueSec h2,
    .exp-text h3 {
        font-size: 24px
    }

    .save-btn {
        margin-left: auto;
        margin-right: auto
    }

    .review-slider .owl-dots {
        margin-top: 15px
    }

    .review-box .review-head {
        font-size: 14px;
        line-height: 18px;
        min-height: 36px;
    }

    .review-box p {
        font-size: 14px;
        margin-top: 0;
        line-height: 1.5;
        min-height: auto;
        padding: 0;
    }

    .mobwrapper p,
    .s3-text h3+p,
    .s3-text h3+p+ul {
        margin-top: 20px
    }

    .mobwrapper p {
        padding-right: 0
    }

    .nav-box {
        width: fit-content;
    }

    .num-cir,
    .review-slider .owl-carousel .owl-item .authImg img {
        width: 40px
    }

    .box-two-img .orangeBx {
        padding: 20px;
        width: 70%;
        right: 0
    }

    .box-two-img .orangeBx p {
        line-height: 32px
    }

    .secc-2-content {
        background: 0 0;
        padding: 0;
        border-radius: 0
    }

    .secc-2-content h2 {
        font-size: 24px;
        line-height: 34px
    }

    .sec-2-boxes.desk-view .sec-2-row {
        flex-wrap: wrap
    }

    .sec-2-row img {
        width: 44%
    }

    #work-paly h2.sec-head {
        position: unset;
        top: unset;
        left: unset;
        transform: none
    }

    .device_content_container {
        flex-direction: column;
        background-image: linear-gradient(180deg, #fff 0, #b0c1ff 100%);
        border-radius: 0 0 40px 40px;
        padding: 0 13px
    }

    .device_content_container .device_img {
        order: 1;
        text-align: center
    }

    .device_content_container .device_contnt:first-child {
        order: 2;
        width: 100%
    }

    .device_content_container .device_contnt:first-child .device_content {
        flex-direction: row !important
    }

    .device_content_container .device_contnt:last-child {
        order: 3;
        width: 100%
    }

    .device_content.flex-row-reverse .device_txt {
        margin-top: 0;
        margin-left: 20px
    }

    .device_content .device-image img {
        max-width: 70px
    }

    .device_txt b {
        font-size: 24px;
        line-height: 32px
    }

    .device_content .device-image {
        margin-left: 15px
    }

    .device_contnt p {
        margin-left: 0;
        margin-bottom: 40px;
        box-shadow: none
    }

    .mobwrapper,
    .mobwrapper p {
        margin-bottom: 20px
    }

    .device_content_container .device_contnt .device_content:first-child {
        min-height: auto;
        margin-bottom: 25px;
        margin-top: 0
    }

    .device_content_container .device_contnt .device_content {
        margin-bottom: 25px;
        display: none
    }

    .section8 .sec-3-head p {
        margin-bottom: 3px !important
    }

    .accordion {
        padding: 8px 45px 8px 0;
        font-size: 14px;
        line-height: 24px;
    }

    .acdn-para {
        font-size: 14px;
        line-height: 24px;
    }

    .mobwrapper {
        display: flex;
        gap: 20px
    }

    .full-width .mobwrapper {
        flex-direction: column;
        gap: 0
    }

    .mobwrapper p {
        font-size: 16px;
        line-height: 28px
    }

    .mobwrapper h3 {
        font-family: Mohave, sans-serif;
        font-weight: 600;
        font-size: 22px
    }

    h2.sec-head,
    #review h2.sec-head,
    .articleTxt h3,
    .s3-text h3 {
        font-size: 25px
    }

    .num-cir {
        height: 40px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 2%;
        top: -7%
    }

    .mob-accordian,
    .s3-text h3 {
        display: inline-block
    }

    .mobwrapper .num-cir p {
        color: #fff;
        font-weight: 600;
        font-size: 11px;
        margin-top: 0
    }

    .hero-con .container,
    .sec3-con-2 img.row3_pc {
        max-width: 100%
    }

    .textSec ul {
        padding-left: 0;
        margin-top: 30px
    }

    .textSec ul li {
        display: flex;
        gap: 20px;
        padding-bottom: 20px
    }

    .textSec ul li p {
        color: #000;
        font-weight: 600;
        font-size: 18px
    }

    .textSec ul li span {
        background: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #000;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .yellowSec {
        background: #fff;
        padding: 30px 0 0
    }

    .featureSec .features-para p {
        font-size: 19px
    }

    .featureSec .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: #44a9da
    }

    .section6 {
        background: #183059
    }

    #review .testName span {
        display: inline;
        font-size: 10px
    }

    .mob-accordian .up-slide-dwn {
        background: 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 2px solid #273e8d;
        margin-top: 0;
        padding: 10px 10px 8px
    }

    .mob-accordian .accordion1 {
        background: url(../images/close-white.png) 100% center no-repeat;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 8px 45px 8px 20px
    }

    .mob-accordian .up-slide-dwn:last-child {
        border-bottom: none
    }

    .mob-accordian .accordion1 img {
        margin-right: 10px
    }

    .mob-accordian .acdn-heading.active {
        background: #fff;
        border-radius: 20px;
        padding: 8px 45px 8px 20px;
        color: #2f4fbb;
        z-index: 9;
        position: relative
    }

    .mob-accordian .acdn-heading.active img {
        filter: brightness(0) saturate(100%) invert(27%) sepia(30%) saturate(5409%) hue-rotate(218deg) brightness(82%) contrast(85%)
    }

    .mob-accordian .acdn-content p {
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        margin: 20px 0
    }

    .mob-accordian .acdn-content ul.mobList li {
        list-style: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 20px
    }

    .mob-accordian .acdn-content ul.mobList li img {
        margin-right: 15px;
        position: static
    }

    .mob-accordian .acdn-content img {
        position: relative;
        top: -20px
    }

    .article-wrapper {
        flex-direction: column;
        padding: 0
    }

    .articleImg {
        width: 100%
    }

    .articleTxt {
        width: 100%;
        padding: 20px
    }

    .articleTxt p {
        font-size: 18px;
        margin: 10px 0 0;
        word-spacing: 0;
        text-align: left
    }

    a.order-link {
        text-align: center
    }

    .review-box p.testName {
        margin: 0;
        padding: 0;
    }

    .review-slider .owl-item {
        margin-right: 10px;
    }

    .review-slider {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .s6Right.money-back-contentbox>p {
        font-size: 14px;
    }

    a.contact-link {
        color: #000
    }

    .s5Col2 ul li {
        font-size: 16px;
        line-height: 1
    }

    .sec4 .btn-box {
        margin-top: 20px;
    }

    section.sec4 {
        padding: 33px 0 30px;
    }

    .save-btn,
    .save-btn:hover {
        width: 360px;
    }
    footer {
        padding: 30px 0;
    }

    .spc-btn {
        font-size: 25px;
    }

    .hero-rate p {
        font-size: 13px;
        text-align: center;
        margin-bottom: 10px;
    }

    .hero-rate.d-md-none h1 {
        text-align: center;
    }

    .hero-rate.d-md-none h1 span {
        background-color: #06AEEE;
        padding: 0 4px;
    }

    .after-features-mob-slider .owl-dots .owl-dot {
        width: auto !important;
    }

}

@media screen and (min-width:320px) and (max-width:480px) {

    .save-btn,
    .save-btn:hover {
        font-size: 22px;
        width: 100%;
        min-width: 320px;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 30px;
    }

    .btn-arw {
        position: absolute;
        right: 15px;
        width: 34px;
        height: auto;
    }

    .banner-pc-content::before {
        width: 180px;
        height: 125px;
        left: 50%;
        bottom: -15px;
        top: auto;
        transform: translateX(-50%);
    }

    .hero-text {
        padding-top: 25px;
    }
}
@media screen and (max-width:430px){

    .hero-text .btn-box p {
        font-size: 9px;
        width: 100%;
    }
    .btn-box p {
        font-size: 9px;
    }
}

@media screen and (max-width:375px) {
    .box-two-img .orangeBx p {
        font-size: 26px
    }

    .hero-text .btn-box p {
        font-size: 9px;
    }

    h2.sec-head {
        font-size: 21px;
    }

    .sec-heading p.details {
        font-size: 14px;
        line-height: 150%;
    }

    .section8 .sec-3-head h2,
    .yellowSec h2 {
        font-size: 24px;
    }

    #review h2.sec-head {
        font-size: 24px
    }

    .btn-arw {
        position: absolute;
        right: 15px;
        width: 34px;
        height: auto;
    }

    .save-btn, .save-btn:hover {
        width: 325px;
    }

    .hero-text .hero-rate p {
        font-size: 11px;
    }

    .hero-text h1 span {
        font-size: 26px;
        line-height: 120%;
    }

    .banner-reviews-para p {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .sec2-para-content h3.sec-hdng {
        font-size: 18px;
    }

    .features-sec-hdng h3.sec-hdng {
        font-size: 22px;
    }

    .btn-box p {
        font-size: 9px;
    }

    .sec3-hdng-content h3.sec-hdng {
        font-size: 24px;
    }

    p.sec-para.center {
        font-size: 18px;
    }
    #review p.sec-para.center {
        font-size: 18px;
    }
    .sec4-heading {
        font-size: 18px;
        margin-top: 14px;
        margin-bottom: 7px;
    }

    .sec4-contentbox p {
        font-size: 12px;
        line-height: 120%;
    }

    .sec5-para p {
        font-size: 14px;
    }

    .s5CompBox img.s5Col2Prod {
        margin: -30px auto 0;
        min-width: 90px;
        object-fit: cover;
        margin-left: -11px;
    }

    .s5Col2 .s5Col2Top p {
        font-size: 12px;
        line-height: 14px;
    }

    .s5Col2Prod {
        scale: 1;
    }

    .s5Col3Prod {
        scale: 1;
    }

    .s5CompBox .s5Col3Top img:first-child {
        margin: -44px auto 0px;
        width: auto;
        height: 70px !important;
    }

    .s5Col2Top.s5Col3Top {
        margin-bottom: 17px;
    }

    .s5Col2Top.s5Col3Top .com-star {
        width: 70px;
        margin-top: -20px;
    }

    .s5Col2Top.s5Col3Top p {
        margin-top: -10px !important;
    }
    .ftr-link {
        margin-top: 20px;
    }
    .ftr-link a {
        font-size: 14px;
    }
    .c-text, .text, .top-bar p {
        font-size: 12px;
    }

}