
<!DOCTYPE html>
<html>

<head>
 <title>Vital Breeze AC</title>
<link rel="icon prefetch" href="images/favicon.png" type="image/png">
<meta charset="utf-8" />
<meta name="description" content="Vital Breeze AC" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />

<meta property="og:title" content="Vital Breeze AC" />
<meta property="og:description" content="Vital Breeze AC" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image" content="images/thumb.png" />
<meta name="color-scheme" content="light only">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet prefetch prefetch" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet prefetch prefetch" type="text/css" href="css/custom.css">
    <link rel="stylesheet prefetch prefetch" type="text/css" href="css/media.css">
    <link rel="stylesheet prefetch prefetch" href="css/owl.carousel.min.css">
    <link rel="stylesheet prefetch prefetch" href="css/owl.theme.default.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
 </head>

<body>
      

                    
    <div id="nav-bar-section">
        <div id="nav-bar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="nav-letf nav-box">
                        <img src="images/logo.png" width="90" height="71" class="img-fluid logo"
                            alt="Kizu Cushion" loading="lazy">
                    </div>
                    <div class="nav-rgt nav-box">
                        <p><span>FLASH SALE:</span> 50% Discount has been applied</p>
                        <div class="nav-rgt-btm-content">
                            <div class="timer">
                                <p><span class="hrs">15 </span><br> HRS</p>
                                :
                                <p><span class="minutes">21 </span> <br>MINS</p>
                                :
                                <p><span class="secs">40 </span><br>SECS</p>
                            </div>
                            <a href="javascript:void(0)"  class="order-link">ORDER NOW AND SAVE
                                60%</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="hero-box">

        <div class="hero-box-one">
            <div class="hero-con">
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-md-7 p-lg-x-0">
                            <div class="hero-text">
                                <div class="hero-rate d-none d-md-block">
                                    <p class=""><span><img src="images/hero-rate.png" class="img-fluid"
                                                alt="#" loading="lazy"></span> Rated Excellent Based on 2,416+ Reviews
                         
                                    <h6 class="sub-hdng">STAY COOL  Without Spending a Fortune!</h6>
                                    <h1>
                                        Your Portable Solution <br class="d-none d-md-block"> <span>for Instant Relief</span>
                                    </h1>
                                </div>
                                
                                <ul>
                                    <li><span><img src="images/icon-1.svg" width="25" height="27" class="img-fluid"
                                                loading="lazy"></span>
                                        <p>Instant Cooling Effect</p>
                                    </li>
                                    <li><span><img src="images/icon-1.svg" width="25" height="27" class="img-fluid"
                                                loading="lazy"></span>
                                        <p>Save Energy</p>
                                    </li>
                                    <li><span><img src="images/icon-1.svg" width="25" height="27" class="img-fluid"
                                                loading="lazy"></span>
                                        <p>Compact Design</p>
                                    </li>
                                    <li><span><img src="images/icon-1.svg" width="25" height="27" class="img-fluid"
                                                loading="lazy"></span>
                                        <p>Tiny And Very Powerful</p>
                                    </li>
                                    
                                </ul>
                                <div class="btn-box d-md-none">
                                    <a href="javascript:void(0)" 
                                        class="save-btn spc-btn pulse">Save 50% Now
                                        <span><img src="images/btn-arw.png" width="35" height="35"
                                                class="img-fluid btn-arw" alt="#" loading="lazy"></span></a>
                                    <p><span class="img-stye"><img src="images/pseudo.png" width="9" height="9"
                                                class="img-fluid dot-fade" alt="#" loading="lazy"></span>
                                        Ships by
                                        <span class="font-style">22nd December</span> | <span class="img-stye"><img
                                                src="images/Shape.png" width="12" height="15"
                                                class="img-fluid hourglass" alt="#" loading="lazy"> Stock: <span class="font-style"> Only 58 Vital Breeze AC left! </span></span>
                                    </p>
                                </div>
                                <div class="banner-reviews-content d-md-none d-block">
                                    <div class="banner-reviews-para">
                                        <p>“I struggled with back pain from sitting for too long, but the Kizu Cushion changed everything! Now, I can sit for hours without discomfort."</p>
                                    </div>
                                    <div class="banner-reviews-details">
                                        <img src="images/banner-reviewer-pc.svg" alt=""> <span>Lacey M. Verified Buyer 
                                            <img src="images/banner-stars.svg" alt=""></span>
                                    </div>
                                </div>

                                <div class="selSec">
                                    <p><img src="images/fire.svg" width="18" height="25" loading="lazy"><strong>Selling Fast :</strong> 37 Vital Breeze AC Sold In The Last Hour</p>
                                </div>
                            
                                <div class="btn-box d-none d-md-block">
                                    <a href="javascript:void(0)" 
                                        class="save-btn spc-btn pulse">Save 50% Now
                                        <span><img src="images/btn-arw.png" width="35" height="35"
                                                class="img-fluid btn-arw" alt="#" loading="lazy"></span></a>
                                    <p><span class="img-stye"><img src="images/pseudo.png" width="9" height="9"
                                                class="img-fluid dot-fade" alt="#" loading="lazy"></span>
                                        Ships by
                                        <span class="font-style">22nd December</span> | <span class="img-stye"><img
                                                src="images/Shape.png" width="12" height="15"
                                                class="img-fluid hourglass" alt="#" loading="lazy"> Stock: <span class="font-style"> Only 58 Vital Breeze AC left! </span></span>
                                    </p>
                                </div>
                            </div>
                            <div class="banner-reviews-content d-md-block d-none">
                                <div class="banner-reviews-para">
                                    <p>“Compact and Powerful. Ideal for my apartment — I move it room to room. It’s energy-efficient and cools fast. Just fill it up and enjoy."</p>
                                </div>
                                <div class="banner-reviews-details">
                                    <img src="images/banner-reviewer-pc.svg" alt="" class="banner-reviewer-desktop"> <span>Jessica R. Verified Buyer 
                                        <img src="images/banner-stars.svg" alt=""></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="hero-rate d-md-none">
                                <p class=""><span><img src="images/hero-rate.png" class="img-fluid"
                                                alt="#" loading="lazy"></span> (Excellent)2,416+ Reviews
                           
                                    <h6 class="sub-hdng">STAY COOL  Without Spending a Fortune!</h6>
                                    <h1>
                                        Your Portable Solution <br> <span>for Instant Relief</span>
                                    </h1>
                            </div>

                            <div class="banner-pc-content">
                                <video loop="" autoplay="" muted="" playsinline="" onload="this.play()" width="100%"
                                    class="img-fluid mb-4">
                                    <source src="./video/video-1.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="as_seen_on_sec">
        <div class="container">
            <div class="as_seen_on_cntnt_cntnr">
                <div class="as_seen_hdng">
                    <p>As Seen On:</p>
                </div>
                <div class="as_seen_on_cntnr_desk">
                    <div class="slider-collection">
                        <div class="owl-carousel owl-theme pro-slider">
                            <div class="item">
                                <img src="images/featured_pc1.png"
                                    srcset="images/featured_pc1@2x.png 2x, images/featured_pc1@3x.png 3x" alt=""
                                    width="67" height="65" loading="lazy">
                            </div>
                            <div class="item">
                                <img src="images/featured_pc2.png"
                                    srcset="images/featured_pc2@2x.png 2x, images/featured_pc2@3x.png 3x" alt=""
                                    width="76" height="65" loading="lazy">
                            </div>
                            <div class="item">
                                <img src="images/featured_pc3.png"
                                    srcset="images/featured_pc3@2x.png 2x, images/featured_pc3@3x.png 3x" alt=""
                                    width="66" height="65" loading="lazy">
                            </div>
                            <div class="item">
                                <img src="images/featured_pc4.png"
                                    srcset="images/featured_pc4@2x.png 2x, images/featured_pc4@3x.png 3x" alt=""
                                    width="76" height="65" loading="lazy">
                            </div>
                            <div class="item">
                                <img src="images/index/featured_pc5.png"
                                    srcset="images/featured_pc5@2x.png 2x, images/featured_pc5@3x.png 3x" alt=""
                                    width="76" height="65" loading="lazy">
                            </div>
                            <div class="item">
                                <img src="images/featured_pc6.png"
                                    srcset="images/featured_pc6@2x.png 2x, images/featured_pc6@3x.png 3x" alt=""
                                    width="76" height="65" loading="lazy">
                            </div>
                            <div class="item">
                                <img src="images/featured_pc7.png"
                                    srcset="images/featured_pc7@2x.png 2x, images/featured_pc7@3x.png 3x" alt=""
                                    width="66" height="65" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="as_seen_on_cntnr_mob features_cntnr">
                    <ul class="features_cntnt">
                        <li><img src="images/featured_pc1.png"
                                srcset="images/featured_pc1@2x.png 2x, images/featured_pc1@3x.png 3x" alt="" width="67"
                                height="65" loading="lazy"></li>
                        <li><img src="images/featured_pc2.png"
                                srcset="images/featured_pc2@2x.png 2x, images/featured_pc2@3x.png 3x" alt="" width="76"
                                height="65" loading="lazy"></li>
                        <li><img src="images/featured_pc3.png"
                                srcset="images/featured_pc3@2x.png 2x, images/featured_pc3@3x.png 3x" alt="" width="66"
                                height="65" loading="lazy"></li>
                        <li><img src="images/featured_pc4.png"
                                srcset="images/featured_pc4@2x.png 2x,images/featured_pc4@3x.png 3x" alt="" width="76"
                                height="65" loading="lazy"></li>
                        <li><img src="images/featured_pc5.png"
                                srcset="images/featured_pc5@2x.png 2x, images/featured_pc5@3x.png 3x" alt="" width="76"
                                height="65" loading="lazy"></li>
                        <li><img src="images/featured_pc6.png"
                                srcset="images/featured_pc6@2x.png 2x, images/featured_pc6@3x.png 3x" alt="" width="76"
                                height="65" loading="lazy"></li>
                        <li><img src="images/featured_pc7.png"
                                srcset="images/featured_pc7@2x.png 2x, images/featured_pc7@3x.png 3x" alt="" width="66"
                                height="65" loading="lazy"></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="sec2-content-container">
        <div class="container">
            <div class="sec2-pc-wrapper">
                <div class="sec2-pc-row">
                    <div class="sec2-pc-content">
                        <video loop="" autoplay="" muted="" playsinline="" onload="this.play()" width="100%" class="img-fluid">
                            <source src="./video/video-2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="sec2-para-content">
                        <div class="sec2-para-content-inner">
                            <h3 class="sec-hdng">Stay Cool and Save BIG <br> this Summer!</h3>
                            <p>AC costs dominate your utility bills.</p>
                            <p>With Vital Breeze, you can ensure you stay cool wherever you go in your home - without the huge bill!</p>
                            <p class="mb-0">Stop wasting thousands on bulky, slow AC units. Get fast, budget-friendly cooling with Vital Breeze.</p>
                        </div>
                    </div>
                </div>
            </div>
                     
        </div>
    </section>
    
    
  <section class="features-sec">
        <div class="container">
            <div class="features-sec-hdng">
                <h3 class="sec-hdng text-center">Compact Power, <span>Smart Features</span></h3>
            </div>
            <div class="row align-items-center">
                <div class="col-md-4 features-content1">
                    <div class="features-sec-txt">
                        <img src="images/features-sec-pc1.png" alt="">
                        <div class="features-sec-para">
                            <strong>Instant Cooling Relief</strong>
                            <p>Fill the tank, plug it in, and FEEL THE CHILL right away. Vital Breeze delivers cool air the moment you need it—no waiting, no hassle.</p>
                        </div>
                    </div>
                    <div class="features-sec-txt">
                         <img src="images/features-sec-pc2.png" alt="">
                     <div class="features-sec-para">
                        <strong>Energy-Efficient & Eco-Friendly</strong>
                        <p>Vital Breeze uses innovative water-based cooling to lower your electricity bills, clean the air, and eliminate the need for costly filters or refrigerants — a smart choice for your wallet and the planet.</p>
                     </div>
                    </div>
                </div>
                <div class="col-md-4 features-content2">
                    <img src="images/features-sec-main-pc.png" srcset="images/features-sec-main-pc-2x.png 2x, images/features-sec-main-pc-3x.png 3x" loading="lazy" alt="">
                </div>
                <div class="col-md-4 features-content3">
                    <div class="features-sec-txt">
                        <img src="images/features-sec-pc4.png" alt="">
                        <div class="features-sec-para">
                            <strong>Adjustable Comfort Settings</strong>
                            <p>Choose Low, Medium, or Turbo to customize your breeze. From light airflow to powerful cooling, Vital Breeze matches your comfort needs.</p>
                        </div>
                    </div>
                    <div class="features-sec-txt">
                        <img src="images/features-sec-pc5.png" alt="">
                        <div class="features-sec-para">
                            <strong>Compact. Portable. Hassle-Free.</strong>
                            <p>The compact, durable Vital Breeze moves easily to any space where you need cooling relief. No installation needed and completely portable</p>
                        </div>
                    </div>

                    <div class="features-sec-txt d-md-none">
                        <img src="images/features-sec-pc6.png" alt="">
                        <div class="features-sec-para">
                            <strong>Big Savings</strong>
                            <p>Vital Breeze uses a fraction of traditional AC energy—powerful cooling without emptying your wallet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a href="javascript:void(0)"  class="save-btn spc-btn pulse">Save 50% Now
                    <span><img src="images/btn-arw.png" width="35" height="35" class="img-fluid" alt="#" loading="lazy"></span></a>
                <p><span class="img-stye"><img src="images/pseudo.png" width="9" height="9" class="img-fluid dot-fade" alt="#" loading="lazy"></span>
                    Ships by
                    <span class="font-style">22nd December</span> | <span class="img-stye"><img src="images/Shape.png" width="12" height="15" class="img-fluid hourglass" alt="#" loading="lazy"> Stock: Only 58 Vital Breeze AC left!</span>
                </p>
            </div>
        </div>
    </section>

    <section class="after-features-sec features-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="after-features-sec-left">
                        <div class="after-features-sec-left-inner">
                            <h3 class="sec-hdng d-none d-md-block">Find The Right Number Of Vital Breeze AC For Your Space</h3>
                            <h3 class="sec-hdng d-md-none">Find the Perfect Number of Vital Breeze AC Units for Your Space</h3>

                            <p class="after-features-sec-left-desc d-none d-md-block">Different-sized homes and rooms can require <br> more than one AiraBreeze air cooler. Here is <br> how to choose the best option for you.</p>
                            <p class="after-features-sec-left-desc d-md-none">Not every space is the same — some need more cooling power. Use this guide to find how many Vital Breeze AC units you need.</p>

                            <div class="btn-box d-none d-md-block">
                                <a href="javascript:void(0)"  class="save-btn spc-btn pulse">
                                    Save 50% Now
                                    <span><img src="images/btn-arw.png" width="35" height="35" class="img-fluid" alt="#" loading="lazy"></span>
                                </a>
                                <p>
                                    <span class="img-stye"><img src="images/pseudo.png" width="9" height="9" class="img-fluid dot-fade" alt="#" loading="lazy"></span>
                                    Ships by
                                    <span class="font-style">22nd December</span> | <span class="img-stye"><img src="images/Shape.png" width="12" height="15" class="img-fluid hourglass" alt="#" loading="lazy"> Stock: Only 58 Vital Breeze AC left!</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="after-features-sec-right">
                        <img src="images/after-features-sec-right.png" srcset="images/after-features-sec-right-2x.png 2x, images/after-features-sec-right-3x.png 3x" loading="lazy" alt="sec2-pc" class="d-none d-md-block">

                        <div class="after-features-mob-slider-wrapper d-md-none">
                            <div class="owl-carousel owl-theme after-features-mob-slider">
                                <div class="item">
                                    <img src="images/after-features-mob-01.png" class="img-fluid" alt="#" loading="lazy">
                                </div>
                                <div class="item">
                                    <img src="images/after-features-mob-02.png" class="img-fluid" alt="#" loading="lazy">
                                </div>
                                <div class="item">
                                    <img src="images/after-features-mob-03.png" class="img-fluid" alt="#" loading="lazy">
                                </div>
                                <div class="item">
                                    <img src="images/after-features-mob-04.png" class="img-fluid" alt="#" loading="lazy">
                                </div>
                            </div>
                        </div>
                        

                        <div class="btn-box d-md-none">
                                <a href="javascript:void(0)"  class="save-btn spc-btn pulse">
                                    Save 50% Now
                                    <span><img src="images/btn-arw.png" width="35" height="35" class="img-fluid" alt="#" loading="lazy"></span>
                                </a>
                                <p>
                                    <span class="img-stye"><img src="images/pseudo.png" width="9" height="9" class="img-fluid dot-fade" alt="#" loading="lazy"></span>
                                    Ships by
                                    <span class="font-style">22nd December</span> | <span class="img-stye"><img src="images/Shape.png" width="12" height="15" class="img-fluid hourglass" alt="#" loading="lazy"> Stock: Only 58 Vital Breeze AC left!</span>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="three-steps features-sec">
        <div class="container">
            <div class="three-steps-inner">
                <h3 class="sec-hdng text-center">3 Steps to Instant Cooling</h3>

                <div class="row">
                    <div class="col-md-4">
                        <div class="three-steps-box">
                            <div class="features-sec-video-wrapper">
                                <span class="step-number">1</span>
                                <video loop="" autoplay="" muted="" playsinline="" onload="this.play()" width="100%" class="img-fluid">
                                    <source src="./video/steps01.mp4" type="video/mp4">
                                </video>
                            </div>
                           <div class="features-sec-para">
                                <strong>Set it Up</strong>
                                <p>Pour water into the tank to <br class="d-none d-lg-block"> set up the cooler.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="three-steps-box">
                            <div class="features-sec-video-wrapper">
                                <span class="step-number">2</span>
                                <video loop="" autoplay="" muted="" playsinline="" onload="this.play()" width="100%" class="img-fluid">
                                    <source src="https://video.buyvitalbreezeac.com/steps02.mp4" type="video/mp4">
                                </video>
                            </div>
                          <div class="features-sec-para">
                                <strong>Plug it In</strong>
                                <p>Plug in the cooler and let the <br class="d-none d-lg-block"> water start circulating.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="three-steps-box">
                            <div class="features-sec-video-wrapper">
                                <span class="step-number">3</span>
                                <video loop="" autoplay="" muted="" playsinline="" onload="this.play()" width="100%" class="img-fluid">
                                    <source src="https://video.buyvitalbreezeac.com/steps03.mp4" type="video/mp4">
                                </video>
                            </div>
                           <div class="features-sec-para">
                                <strong>Enjoy The Cool</strong>
                                <p>Relax and enjoy a perfectly <br class="d-none d-lg-block"> cool home!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    


    <section class="expert-advice-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="expert-advice-txt">
                        <h3 class="sec-hdng d-md-block d-none">
                            Expert-Approved: <br> A Smarter Way to Stay Cool
                        </h3>
                        <h4 class="d-md-block d-none">In my 15 years as an HVAC technician, I've <br class="d-none d-lg-block"> seen that traditional AC isn't right for <br class="d-none d-lg-block"> every situation.</h4>
                        <h3 class="sec-hdng d-md-none d-block">
                            Expert-Approved: <br>
                            A Smarter Way to Stay Cool
                        </h3>
                        <div class="expert-advice-pc d-md-none d-block">
                            <img src="images/expert-advice-pc.png"
                                srcset="images/expert-advice-pc-2x.png 2x, images/expert-advice-pc-3x.png 3x, images/expert-advice-pc-4x.png 4x"
                                width="355" height="355" class="w-100  mb-3" alt="" loading="lazy">
                        </div>
                        
                        <h4 class="d-md-none d-block">In my 15 years as an HVAC technician, I've seen that traditional AC isn't right for every situation.</h4>
                        <p>“That's why I recommend the Vital Breeze cooler to many of my clients. It's portable, simple to use, provides quick cooling, and keeps energy costs down. For many people, especially during heat waves, it's the perfect cooling solution."
                            
                        </p>
                        <img src="images/expert-sign-pc.png" alt="Emil Carter">
                  
                    </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <div class="expert-advice-pc d-md-block d-none">
                        <img src="images/expert-advice-pc.png"
                            srcset="images/expert-advice-pc-2x.png 2x, images/expert-advice-pc-3x.png 3x"
                            width="355" height="355" class="w-100  mb-3" alt="" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="money-back-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="money-back-imgbox w-100 h-auto">
                        <img src="images/money-back-desk-img.png"
                            srcset="images/money-back-desk-img@2x.png 2x, images/money-back-desk-img@3x.png 3x"
                            class="money-back-desk-img d-lg-block d-none w-100 h-auto" width="306" height="460" loading="lazy">
                        <img src="images/money-back-seal.png"
                            srcset=" images/money-back-seal@2x.png 2x, images/money-back-seal@3x.png 3x"
                            class="money-back-mob-img d-lg-none d-block mx-auto" loading="lazy">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="s6Right money-back-contentbox w-100">
                        <h2 class="mb-3">30-Day Money Back <br> Guarantee</h2>
                        <p class="text-white mb-0 s6-dtls">
                            We're confident you will love with the<br class="d-md-none d-block"> <b>Vital Breeze AC</b><br class="d-md-block d-none">
                            just like our 2000+<br class="d-md-none d-block"> customers. However, in the unlikely
                            case<br class="d-md-block d-none">
                            you<br class="d-md-none d-block"> are not satisfied, just return the package within<br
                                class="d-md-none d-block"> 30 days<br class="d-md-block d-none">
                            for a refund, no questions asked!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    
    <section id="review">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-12 mx-auto">
                    <h3 class="sec-hdng">Real Users. Real Reviews.</h3>
                    <img src="images/review-img-mob.png" class="d-md-none w-100" alt="#" loading="lazy">
                    <div class="reviews-wrapper">
                        <div class="reviewer">
                            <div class="reviewer-imgbox">
                                <img src="images/reviewer1.png" class="img-fluid" alt="" loading="lazy">
                            </div>
                            <div class="authSec">
                                <p class="testName mb-0">
                                    Daniel M.<img src="images/verified.png" width="30" height="19" class="img-fluid" loading="lazy"><span>Verified Customer</span></p>
                                    <p class="after-testName mb-0">Reviewed on March 14, 2025</p>
                            </div>
                        </div>
                        <img src="images/review-star.png" class="testStar mt-3" loading="lazy">
                        <h6 class="review-heading"><img src="images/sun.png" alt="" class="img-fluid"> Summer Essential</h6>
                        <p class="review-details">
                            California summers are brutal, and AC units are pricey. Fans don’t cut it, so I gave Vital Breeze a shot — and wow. Just add water and get cool air instantly. Total game-changer.
                        </p>
                        <img src="images/review1.png" srcset="images/review1-2x.png 2x, images/review1-3x.png 3x, images/review1-4x.png 4x" class="img-fluid review-prod-img" alt="" loading="lazy">
                        <p class="review-details2">
                            81 People found this helpful
                        </p>
                    </div>
                    <div class="reviews-wrapper">
                        <div class="reviewer">
                            <div class="reviewer-imgbox">
                                <img src="images/reviewer2.png" class="img-fluid" alt="" loading="lazy">
                            </div>
                            <div class="authSec">
                                <p class="testName mb-0">
                                    Jessica R.<img src="images/verified.png" width="30" height="19" class="img-fluid" loading="lazy"><span>Verified Customer</span></p>
                                    <p class="after-testName mb-0">Reviewed on March 14, 2025</p>
                            </div>
                        </div>
                        <img src="images/review-star.png" class="testStar mt-3" loading="lazy">
                        <h6 class="review-heading">😴 Finally Sleeping Well</h6>
                        <p class="review-details">
                            I need it cold to sleep, but ACs are loud and expensive. Vital Breeze was the best portable cooler I tried — ran all night and totally silent.
                        </p>
                        <img src="images/review2.png" srcset="images/review2-2x.png 2x, images/review2-3x.png 3x, images/review2-4x.png 4x" class="img-fluid review-prod-img" alt="" loading="lazy">
                        <p class="review-details2">
                            33 People found this helpful
                        </p>
                    </div>
                    <div class="reviews-wrapper">
                        <div class="reviewer">
                            <div class="reviewer-imgbox">
                                <img src="images/reviewer3.png" class="img-fluid" alt="" loading="lazy">
                            </div>
                            <div class="authSec">
                                <p class="testName mb-0">
                                    Chris T. <img src="images/verified.png" width="30" height="19" class="img-fluid" loading="lazy"><span>Verified Customer</span></p>
                                    <p class="after-testName mb-0">Reviewed on March 14, 2025</p>
                            </div>
                        </div>
                        <img src="images/review-star.png" class="testStar mt-3" loading="lazy">
                        <h6 class="review-heading">🎁 Great Gift for My Parents</h6>
                        <p class="review-details">
                            Got two Vital Breeze units for my parents in Florida. Easy to use, low-maintenance, and they love the cool air. Perfect solution.
                        </p>
                        <img src="images/review3.png" srcset="images/review3-2x.png 2x, images/review3-3x.png 3x, images/review3-4x.png 4x" class="img-fluid review-prod-img" alt="" loading="lazy">
                        <p class="review-details2">
                            57 People found this helpful
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </section>
 <div class="section8" id="faqs">
        <div class="container">
            <div class="sec-3-head mb-4">
                <h2 class="sec-head text-center"><span>Vital Breeze AC</span> FAQs</h2>
            </div>
            <div class="faq-container">
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">How long does shipping take?</div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                            <span><img align="left" class="img-fluid" src="images/ups-nw2.png"
                                    style="padding-right:7px;margin-top:5px" width="120" loading="lazy"></span><span>
                                    This is an American-owned business that doesn't believe it should take 5-7 business days to receive your product from our Colorado warehouse. Orders are sent from our New Jersey warehouse via USPS, FedEx, UPS, or DHL for international customers depending on speed and efficiency of delivery. Product will be shipped within 48 business hours. Please allow between 5-7 days for standard delivery. You will be emailed a tracking link after your order is shipped. Thank you for your purchase!
                            </span>
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">How does the money back guarantee work?</div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                            Simply return your product and we'll give you a refund in 30 days.
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">What is the Vital Breeze AC?</div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                           The Vital Breeze AC is a compact, portable air cooling device designed to provide personal cooling. It features adjustable settings and a rechargeable battery, making it suitable for use in various settings such as rooms, cars, camping, and offices.
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">
                        How does the Vital Breeze AC work?
                    </div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                            The Vital Breeze AC functions by drawing in warm air, passing it over a water-moistened pad, and then expelling cooler, moistened air. This process can help reduce the temperature in a localized area.
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">
                        What are the key features of the Vital Breeze AC?
                    </div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                           Affordable cooling, adjustable air conditioning, customizable settings, humidity regulation and energy efficiency.
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">
                        How do I use the Vital Breeze AC?
                    </div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                            Fill the water tank with clean water, turn on the device and select the desired cooling mode and adjust the airflow direction as needed.
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">
                        How long does the battery last on a full charge?
                    </div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                            The battery life varies depending on the selected settings and usage. For detailed information on battery performance, please refer to the product specifications provided by the manufacturer.
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">
                        Is the Vital Breeze AC suitable for outdoor use?
                    </div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                            Yes, its portable design and rechargeable battery make it suitable for outdoor activities like camping. However, it should be used in dry conditions to avoid damage.
                        </p>
                    </div>
                </div>
                <div class="up-slide-dwn">
                    <div class="accordion acdn-heading accordion-close">
                        How do I clean and maintain the Vital Breeze AC?
                    </div>
                    <div class="acdn-content">
                        <p class="acdn-para">
                            You can empty and clean the water tank to prevent mold and mildew.​ make sure to wipe down the exterior with a soft, damp cloth.​ It’s good to periodically check and clean the cooling pad or filter as per the manufacturer's instructions.​
                        </p>
                    </div>
                </div>

            </div>
            <div class="btn-box">
                <a href="javascript:void(0)"  class="save-btn spc-btn pulse">Save 50% Now
                    <span><img src="images/btn-arw.png" width="35" height="35" class="img-fluid btn-arw" alt="#"
                            loading="lazy"></span></a>
                <p><span class="img-stye"><img src="images/pseudo.png" width="9" height="9" class="img-fluid dot-fade"
                            alt="#" loading="lazy"></span>
                    Ships by
                    <span class="font-style">22nd December</span> | <span class="img-stye"><img src="images/Shape.png"
                            width="12" height="15" class="img-fluid hourglass" alt="#" loading="lazy"> Only 58 Vital Breeze AC left!</span>
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <img src="images/footer-logo.png"
                srcset="images/footer-logo-2x.png 2x, images/logo-3x.png 3x, images/logo-4x.png 4x"
                class="img-fluid ftr-logo mx-auto d-table" width="" height="" alt="footer logo"
                loading="lazy">
            <div class="ftr-link">
                <a href="javascript:void(0)" target="_blank">Terms & Conditions</a> |
                <a href="javascript:void(0)" target="_blank">Privacy Policy</a> |
                <a href="javascript:void(0)" target="_blank">Contact Us</a>
            </div>
            <p class="c-text">© 2025  Vital Breeze AC. All Rights Reserved.</p>
            <div class="dic-text">
                <p>Disclaimer Text...
                </p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.jConveyorTicker.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
 
    <script type="text/javascript">
        $(document).ready(function () {
            $(".acdn-heading").click(function () {
                $(this)
                    .toggleClass("active")
                    .next(".acdn-content")
                    .slideToggle()
                    .parent()
                    .siblings()
                    .find(".acdn-content")
                    .slideUp()
                    .prev()
                    .removeClass("active");
            });
            $('.features_cntnr').jConveyorTicker({
                anim_duration: 150,
                reverse_elm: false,
                force_loop: false,
                start_paused: false
            });
            $("#mobMenuBtn").click(function () {
                $(this).toggleClass("dl-active");
                $(".nav-rgt.nav-box").toggleClass("show")
            });
            $('.featureSec .owl-carousel').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                margin: 10,
                responsive: {
                    600: {
                        items: 4
                    }
                }
            })
            $('.review-slider .owl-carousel').owlCarousel({
                center: true,
                items: 1,
                loop: true,
                dots: false,
                margin: 10,
                responsive: {
                    600: {
                        items: 1
                    }
                }
            })
            $('.features-sec-mob.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 2
                    }
                }
            })
            $('.after-features-mob-slider.owl-carousel').owlCarousel({
                loop: true,
                margin: 5,
                nav: false,
                dots: true,
                stagePadding: 40,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })

        })
   </script>
    <script>
        $(document).ready(function () {
            let hours = 0;
            let minutes = 5;
            let seconds = 0;
            function updateTimer() {
                $('.hrs').text(hours < 10 ? '0' + hours : hours);
                $('.minutes').text(minutes < 10 ? '0' + minutes : minutes);
                $('.secs').text(seconds < 10 ? '0' + seconds : seconds);
            }
            function countdown() {
                if (minutes === 0 && seconds === 0) {
                    clearInterval(timerInterval); 
                } else {
                    if (seconds === 0) {
                        if (minutes === 0) {
                            hours = 0;
                        } else {
                            minutes--;
                            seconds = 59;
                        }
                    } else {
                        seconds--;
                    }
                    updateTimer();
                }
            }

            let timerInterval = setInterval(countdown, 1000);

            updateTimer();
        });
    </script>
</body>

</html>