@font-face {
    font-family: 'HarmoniaSans';
    src: url('../fonts/HarmoniaSansW01-Regular.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HarmoniaSans-Black';
    src: url('../fonts/HarmoniaSansW06-BlackIt.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW06-BlackIt.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HarmoniaSans-Bold';
    src: url('../fonts/HarmoniaSansW01-Bold.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HarmoniaSans-Regular';
    src: url('../fonts/HarmoniaSansW01-Regular.woff2') format('woff2'),
        url('../fonts/HarmoniaSansW01-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
